#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bos/drivers/../../bos_config/b_config.h
stdint.h
-
b_mod_log.h
../bos/drivers/../../bos_config/b_mod_log.h
b_common.h
../bos/drivers/../../bos_config/b_common.h

../bos/drivers/../../bos_hal/inc/b_hal.h
b_config.h
../bos/drivers/../../bos_hal/inc/b_config.h
b_hal_uart.h
../bos/drivers/../../bos_hal/inc/b_hal_uart.h
b_hal_lcd.h
../bos/drivers/../../bos_hal/inc/b_hal_lcd.h
b_hal_gpio.h
../bos/drivers/../../bos_hal/inc/b_hal_gpio.h
b_hal_spi.h
../bos/drivers/../../bos_hal/inc/b_hal_spi.h
b_hal_i2c.h
../bos/drivers/../../bos_hal/inc/b_hal_i2c.h
b_hal_sccb.h
../bos/drivers/../../bos_hal/inc/b_hal_sccb.h
b_hal_qspi.h
../bos/drivers/../../bos_hal/inc/b_hal_qspi.h

../bos/drivers/../../bos_hal/inc/b_hal_gpio.h
b_config.h
../bos/drivers/../../bos_hal/inc/b_config.h

../bos/drivers/../../bos_hal/inc/b_hal_i2c.h
b_config.h
../bos/drivers/../../bos_hal/inc/b_config.h

../bos/drivers/../../bos_hal/inc/b_hal_lcd.h
b_config.h
../bos/drivers/../../bos_hal/inc/b_config.h

../bos/drivers/../../bos_hal/inc/b_hal_qspi.h
b_config.h
../bos/drivers/../../bos_hal/inc/b_config.h

../bos/drivers/../../bos_hal/inc/b_hal_sccb.h
b_config.h
../bos/drivers/../../bos_hal/inc/b_config.h

../bos/drivers/../../bos_hal/inc/b_hal_spi.h
b_config.h
../bos/drivers/../../bos_hal/inc/b_config.h

../bos/drivers/../../bos_hal/inc/b_hal_uart.h
b_config.h
../bos/drivers/../../bos_hal/inc/b_config.h

../bos/drivers/../core/inc/b_common.h
stdint.h
-

../bos/drivers/../modules/inc/b_mod_log.h
b_config.h
../bos/drivers/../modules/inc/b_config.h

../bos/drivers/../thirdparty/SFUD/inc/sfud.h
sfud_def.h
../bos/drivers/../thirdparty/SFUD/inc/sfud_def.h

../bos/drivers/../thirdparty/SFUD/inc/sfud_cfg.h
b_hal.h
../bos/drivers/../thirdparty/SFUD/inc/b_hal.h

../bos/drivers/../thirdparty/SFUD/inc/sfud_def.h
stdio.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
sfud_cfg.h
-
sfud_flash_def.h
../bos/drivers/../thirdparty/SFUD/inc/sfud_flash_def.h

../bos/drivers/../thirdparty/SFUD/inc/sfud_flash_def.h
stdint.h
-
sfud_cfg.h
-
b_drv_spiflash.h
../bos/drivers/../thirdparty/SFUD/inc/b_drv_spiflash.h

../bos/drivers/../utils/inc/b_util_at.h
b_config.h
../bos/drivers/../utils/inc/b_config.h

../bos/drivers/../utils/inc/b_util_delay.h
b_config.h
../bos/drivers/../utils/inc/b_config.h

../bos/drivers/../utils/inc/b_util_i2c.h
b_config.h
../bos/drivers/../utils/inc/b_config.h
b_hal_gpio.h
../bos/drivers/../utils/inc/b_hal_gpio.h

../bos/drivers/../utils/inc/b_util_spi.h
b_config.h
../bos/drivers/../utils/inc/b_config.h
b_hal_gpio.h
../bos/drivers/../utils/inc/b_hal_gpio.h

../bos/drivers/../utils/inc/b_utils.h
b_util_delay.h
../bos/drivers/../utils/inc/b_util_delay.h
b_util_at.h
../bos/drivers/../utils/inc/b_util_at.h
b_util_i2c.h
../bos/drivers/../utils/inc/b_util_i2c.h
b_util_spi.h
../bos/drivers/../utils/inc/b_util_spi.h

../bos/drivers/inc/b_driver.h
b_drv_class_flash.h
../bos/drivers/inc/b_drv_class_flash.h
b_drv_class_lcd.h
../bos/drivers/inc/b_drv_class_lcd.h
b_drv_class_touch.h
../bos/drivers/inc/b_drv_class_touch.h
b_drv_class_io.h
../bos/drivers/inc/b_drv_class_io.h
b_drv_class_camera.h
../bos/drivers/inc/b_drv_class_camera.h
b_drv_class_gsensor.h
../bos/drivers/inc/b_drv_class_gsensor.h

../bos/drivers/inc/b_drv_24cxx.h
b_drv_class_flash.h
../bos/drivers/inc/b_drv_class_flash.h

../bos/drivers/inc/b_drv_class_camera.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_flash.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_gsensor.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_io.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_lcd.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_touch.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_fm25cl.h
b_drv_class_flash.h
../bos/drivers/inc/b_drv_class_flash.h

../bos/drivers/inc/b_drv_ili9320.h
b_drv_class_lcd.h
../bos/drivers/inc/b_drv_class_lcd.h

../bos/drivers/inc/b_drv_ili9341.h
b_drv_class_lcd.h
../bos/drivers/inc/b_drv_class_lcd.h

../bos/drivers/inc/b_drv_lis3dh.h
b_drv_class_gsensor.h
../bos/drivers/inc/b_drv_class_gsensor.h

../bos/drivers/inc/b_drv_oled.h
b_drv_class_lcd.h
../bos/drivers/inc/b_drv_class_lcd.h

../bos/drivers/inc/b_drv_ov5640.h
b_drv_class_camera.h
../bos/drivers/inc/b_drv_class_camera.h

../bos/drivers/inc/b_drv_ov5640af.h

../bos/drivers/inc/b_drv_ov5640cfg.h
b_drv_ov5640.h
../bos/drivers/inc/b_drv_ov5640.h

../bos/drivers/inc/b_drv_sd.h
b_drv_class_flash.h
../bos/drivers/inc/b_drv_class_flash.h

../bos/drivers/inc/b_drv_spiflash.h
b_drv_class_flash.h
../bos/drivers/inc/b_drv_class_flash.h

../bos/drivers/inc/b_drv_ssd1289.h
b_drv_class_lcd.h
../bos/drivers/inc/b_drv_class_lcd.h

../bos/drivers/inc/b_drv_xpt2046.h
b_drv_class_touch.h
../bos/drivers/inc/b_drv_class_touch.h

/home/r/Desktop/BabyOS/bos/drivers/camera/b_drv_ov5640.c
b_drv_ov5640.h
/home/r/Desktop/BabyOS/bos/drivers/camera/b_drv_ov5640.h
b_drv_ov5640cfg.h
/home/r/Desktop/BabyOS/bos/drivers/camera/b_drv_ov5640cfg.h
b_drv_ov5640af.h
/home/r/Desktop/BabyOS/bos/drivers/camera/b_drv_ov5640af.h

/home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_24cxx.c
b_drv_24cxx.h
/home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_24cxx.h

/home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_fm25cl.c
b_drv_fm25cl.h
/home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_fm25cl.h

/home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_sd.c
b_drv_sd.h
/home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_sd.h

/home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_spiflash.c
b_drv_spiflash.h
/home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_spiflash.h
sfud.h
/home/r/Desktop/BabyOS/bos/drivers/flash/sfud.h

/home/r/Desktop/BabyOS/bos/drivers/gsensor/b_drv_lis3dh.c
b_drv_lis3dh.h
/home/r/Desktop/BabyOS/bos/drivers/gsensor/b_drv_lis3dh.h
string.h
-

/home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ili9320.c
b_drv_ili9320.h
/home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ili9320.h

/home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ili9341.c
b_drv_ili9341.h
/home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ili9341.h

/home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_oled.c
b_drv_oled.h
/home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_oled.h
string.h
-

/home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ssd1289.c
b_drv_ssd1289.h
/home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ssd1289.h

/home/r/Desktop/BabyOS/bos/drivers/touch/b_drv_xpt2046.c
b_drv_xpt2046.h
/home/r/Desktop/BabyOS/bos/drivers/touch/b_drv_xpt2046.h

