# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

bos/drivers/CMakeFiles/driver.dir/camera/b_drv_ov5640.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_ov5640.h
 ../bos/drivers/inc/b_drv_ov5640af.h
 ../bos/drivers/inc/b_drv_ov5640cfg.h
 /home/r/Desktop/BabyOS/bos/drivers/camera/b_drv_ov5640.c
bos/drivers/CMakeFiles/driver.dir/flash/b_drv_24cxx.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_24cxx.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 /home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_24cxx.c
bos/drivers/CMakeFiles/driver.dir/flash/b_drv_fm25cl.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_fm25cl.h
 /home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_fm25cl.c
bos/drivers/CMakeFiles/driver.dir/flash/b_drv_sd.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_sd.h
 /home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_sd.c
bos/drivers/CMakeFiles/driver.dir/flash/b_drv_spiflash.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/../thirdparty/SFUD/inc/sfud.h
 ../bos/drivers/../thirdparty/SFUD/inc/sfud_cfg.h
 ../bos/drivers/../thirdparty/SFUD/inc/sfud_def.h
 ../bos/drivers/../thirdparty/SFUD/inc/sfud_flash_def.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_spiflash.h
 /home/r/Desktop/BabyOS/bos/drivers/flash/b_drv_spiflash.c
bos/drivers/CMakeFiles/driver.dir/gsensor/b_drv_lis3dh.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_lis3dh.h
 /home/r/Desktop/BabyOS/bos/drivers/gsensor/b_drv_lis3dh.c
bos/drivers/CMakeFiles/driver.dir/lcd/b_drv_ili9320.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_ili9320.h
 /home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ili9320.c
bos/drivers/CMakeFiles/driver.dir/lcd/b_drv_ili9341.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_ili9341.h
 /home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ili9341.c
bos/drivers/CMakeFiles/driver.dir/lcd/b_drv_oled.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_oled.h
 /home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_oled.c
bos/drivers/CMakeFiles/driver.dir/lcd/b_drv_ssd1289.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_ssd1289.h
 /home/r/Desktop/BabyOS/bos/drivers/lcd/b_drv_ssd1289.c
bos/drivers/CMakeFiles/driver.dir/touch/b_drv_xpt2046.o
 ../bos/drivers/../config/b_config.h
 ../bos/drivers/../core/inc/b_common.h
 ../bos/drivers/../hal/hal/inc/b_hal.h
 ../bos/drivers/../hal/hal/inc/b_hal_gpio.h
 ../bos/drivers/../hal/hal/inc/b_hal_i2c.h
 ../bos/drivers/../hal/hal/inc/b_hal_lcd.h
 ../bos/drivers/../hal/hal/inc/b_hal_qspi.h
 ../bos/drivers/../hal/hal/inc/b_hal_sccb.h
 ../bos/drivers/../hal/hal/inc/b_hal_spi.h
 ../bos/drivers/../hal/hal/inc/b_hal_uart.h
 ../bos/drivers/../hal/utils/inc/b_util_at.h
 ../bos/drivers/../hal/utils/inc/b_util_delay.h
 ../bos/drivers/../hal/utils/inc/b_util_i2c.h
 ../bos/drivers/../hal/utils/inc/b_util_spi.h
 ../bos/drivers/../hal/utils/inc/b_utils.h
 ../bos/drivers/../modules/inc/b_mod_log.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/drivers/inc/b_drv_xpt2046.h
 /home/r/Desktop/BabyOS/bos/drivers/touch/b_drv_xpt2046.c
