<mxfile host="65bd71144e">
    <diagram id="8CY07Xyh16mGcQ3bJs_j" name="第 1 页">
        <mxGraphModel dx="723" dy="395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="3" value="" style="endArrow=none;html=1;dashed=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="960" as="sourcePoint"/>
                        <mxPoint x="695" y="960" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="MCU" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="170" y="880" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="HAL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="170" y="810" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="UTILS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="330" y="740" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ALGORITHM" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="170" y="740" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="DRIVERS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="170" y="670" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="MODULES" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="170" y="600" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="SERVICE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="170" y="530" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="THIRDPARTY" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
                    <mxGeometry x="490" y="740" width="160" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;dashed=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="30" y="510" as="sourcePoint"/>
                        <mxPoint x="695" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="APPLICATION" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
                    <mxGeometry x="170" y="440" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="HARDWARE" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry x="170" y="970" width="480" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="用户应用层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="460" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="BabyOS" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="710" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="用户硬件层" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="40" y="985" width="80" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>