#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bos/algorithm/inc/algo_base64.h
b_config.h
../bos/algorithm/inc/b_config.h

../bos/algorithm/inc/algo_gps.h
stdio.h
-
algo_kalman.h
../bos/algorithm/inc/algo_kalman.h

../bos/algorithm/inc/algo_hmac_sha1.h
b_config.h
../bos/algorithm/inc/b_config.h

../bos/algorithm/inc/algo_kalman.h
algo_matrix.h
../bos/algorithm/inc/algo_matrix.h

../bos/algorithm/inc/algo_matrix.h

../bos/algorithm/inc/algo_sort.h
b_config.h
../bos/algorithm/inc/b_config.h

../bos/algorithm/inc/algo_speedpid.h

../bos/algorithm/inc/algorithm.h
algo_hmac_sha1.h
../bos/algorithm/inc/algo_hmac_sha1.h
algo_base64.h
../bos/algorithm/inc/algo_base64.h
algo_gps.h
../bos/algorithm/inc/algo_gps.h
algo_kalman.h
../bos/algorithm/inc/algo_kalman.h
algo_matrix.h
../bos/algorithm/inc/algo_matrix.h
algo_speedpid.h
../bos/algorithm/inc/algo_speedpid.h
algo_sort.h
../bos/algorithm/inc/algo_sort.h

../bos/core/inc/b_common.h
stdint.h
-

../bos/core/inc/b_core.h
b_config.h
../bos/core/inc/b_config.h

../bos/core/inc/b_device.h
b_driver.h
../bos/core/inc/b_driver.h
b_device_list.h
../bos/core/inc/b_device_list.h
b_device_list.h
../bos/core/inc/b_device_list.h

../bos/core/inc/b_os.h
b_core.h
../bos/core/inc/b_core.h
b_device.h
../bos/core/inc/b_device.h
b_modules.h
../bos/core/inc/b_modules.h
algorithm.h
../bos/core/inc/algorithm.h

../bos/drivers/inc/b_driver.h
b_drv_class_flash.h
../bos/drivers/inc/b_drv_class_flash.h
b_drv_class_lcd.h
../bos/drivers/inc/b_drv_class_lcd.h
b_drv_class_touch.h
../bos/drivers/inc/b_drv_class_touch.h
b_drv_class_io.h
../bos/drivers/inc/b_drv_class_io.h
b_drv_class_camera.h
../bos/drivers/inc/b_drv_class_camera.h
b_drv_class_gsensor.h
../bos/drivers/inc/b_drv_class_gsensor.h

../bos/drivers/inc/b_drv_class_camera.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_flash.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_gsensor.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_io.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_lcd.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/drivers/inc/b_drv_class_touch.h
b_hal.h
../bos/drivers/inc/b_hal.h
b_utils.h
../bos/drivers/inc/b_utils.h
b_driver.h
../bos/drivers/inc/b_driver.h

../bos/modules/inc/b_mod_battery.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_button.h
b_config.h
../bos/modules/inc/b_config.h
flexible_button.h
../bos/modules/inc/flexible_button.h

../bos/modules/inc/b_mod_error.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_event.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_fifo.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_fs.h
b_config.h
../bos/modules/inc/b_config.h
ff.h
../bos/modules/inc/ff.h
lfs.h
../bos/modules/inc/lfs.h

../bos/modules/inc/b_mod_gui.h
b_config.h
../bos/modules/inc/b_config.h
UGUI.h
../bos/modules/inc/UGUI.h

../bos/modules/inc/b_mod_heap.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_kv.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_log.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_menu.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_modbus.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_param.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_protocol.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_qpn.h
b_config.h
../bos/modules/inc/b_config.h
qpn.h
../bos/modules/inc/qpn.h

../bos/modules/inc/b_mod_sda.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_sdb.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_shell.h
b_config.h
../bos/modules/inc/b_config.h
nr_micro_shell.h
../bos/modules/inc/nr_micro_shell.h

../bos/modules/inc/b_mod_timer.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_trace.h
b_config.h
../bos/modules/inc/b_config.h
cm_backtrace.h
../bos/modules/inc/cm_backtrace.h

../bos/modules/inc/b_mod_utc.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_xm128.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_ymodem.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_modules.h
b_mod_battery.h
../bos/modules/inc/b_mod_battery.h
b_mod_error.h
../bos/modules/inc/b_mod_error.h
b_mod_event.h
../bos/modules/inc/b_mod_event.h
b_mod_modbus.h
../bos/modules/inc/b_mod_modbus.h
b_mod_protocol.h
../bos/modules/inc/b_mod_protocol.h
b_mod_sda.h
../bos/modules/inc/b_mod_sda.h
b_mod_sdb.h
../bos/modules/inc/b_mod_sdb.h
b_mod_utc.h
../bos/modules/inc/b_mod_utc.h
b_mod_fifo.h
../bos/modules/inc/b_mod_fifo.h
b_mod_shell.h
../bos/modules/inc/b_mod_shell.h
b_mod_kv.h
../bos/modules/inc/b_mod_kv.h
b_mod_xm128.h
../bos/modules/inc/b_mod_xm128.h
b_mod_ymodem.h
../bos/modules/inc/b_mod_ymodem.h
b_mod_button.h
../bos/modules/inc/b_mod_button.h
b_mod_gui.h
../bos/modules/inc/b_mod_gui.h
b_mod_menu.h
../bos/modules/inc/b_mod_menu.h
b_mod_trace.h
../bos/modules/inc/b_mod_trace.h
b_mod_heap.h
../bos/modules/inc/b_mod_heap.h
b_mod_qpn.h
../bos/modules/inc/b_mod_qpn.h
b_mod_timer.h
../bos/modules/inc/b_mod_timer.h
b_mod_param.h
../bos/modules/inc/b_mod_param.h
b_mod_fs.h
../bos/modules/inc/b_mod_fs.h

../bos/thirdparty/CmBacktrace/cm_backtrace.h
b_config.h
../bos/thirdparty/CmBacktrace/b_config.h
cmb_def.h
../bos/thirdparty/CmBacktrace/cmb_def.h

../bos/thirdparty/CmBacktrace/cmb_cfg.h
b_config.h
../bos/thirdparty/CmBacktrace/b_config.h

../bos/thirdparty/CmBacktrace/cmb_def.h
b_config.h
../bos/thirdparty/CmBacktrace/b_config.h
cmb_cfg.h
-
stdint.h
-
stdlib.h
-
rtthread.h
-
ucos_ii.h
-
os.h
-
FreeRTOS.h
-

../bos/thirdparty/FatFS/ff.h
ffconf.h
../bos/thirdparty/FatFS/ffconf.h
windows.h
-
stdint.h
-

../bos/thirdparty/FatFS/ffconf.h

../bos/thirdparty/FlexibleButton/flexible_button.h
b_config.h
../bos/thirdparty/FlexibleButton/b_config.h

../bos/thirdparty/littlefs/lfs.h
stdint.h
-
stdbool.h
-

../bos/thirdparty/nr_micro_shell/inc/ansi.h
nr_micro_shell_config.h
../bos/thirdparty/nr_micro_shell/inc/nr_micro_shell_config.h

../bos/thirdparty/nr_micro_shell/inc/nr_micro_shell.h
stdio.h
../bos/thirdparty/nr_micro_shell/inc/stdio.h
nr_micro_shell_config.h
../bos/thirdparty/nr_micro_shell/inc/nr_micro_shell_config.h
ansi.h
../bos/thirdparty/nr_micro_shell/inc/ansi.h

../bos/thirdparty/nr_micro_shell/inc/nr_micro_shell_config.h
b_config.h
../bos/thirdparty/nr_micro_shell/inc/b_config.h

../bos/thirdparty/qpn/inc/qassert.h

../bos/thirdparty/qpn/inc/qepn.h

../bos/thirdparty/qpn/inc/qfn.h

../bos/thirdparty/qpn/inc/qfn_port.h
stdint.h
-
stdbool.h
-
qepn.h
../bos/thirdparty/qpn/inc/qepn.h
qfn.h
../bos/thirdparty/qpn/inc/qfn.h
qvn.h
../bos/thirdparty/qpn/inc/qvn.h

../bos/thirdparty/qpn/inc/qpn.h
qpn_conf.h
../bos/thirdparty/qpn/inc/qpn_conf.h
qfn_port.h
../bos/thirdparty/qpn/inc/qfn_port.h
qassert.h
../bos/thirdparty/qpn/inc/qassert.h

../bos/thirdparty/qpn/inc/qpn_conf.h
b_config.h
../bos/thirdparty/qpn/inc/b_config.h

../bos/thirdparty/qpn/inc/qvn.h

../bos/utils/inc/b_util_at.h
b_config.h
../bos/utils/inc/b_config.h

../bos/utils/inc/b_util_delay.h
b_config.h
../bos/utils/inc/b_config.h

../bos/utils/inc/b_util_i2c.h
b_config.h
../bos/utils/inc/b_config.h
b_hal_gpio.h
../bos/utils/inc/b_hal_gpio.h

../bos/utils/inc/b_util_spi.h
b_config.h
../bos/utils/inc/b_config.h
b_hal_gpio.h
../bos/utils/inc/b_hal_gpio.h

../bos/utils/inc/b_utils.h
b_util_delay.h
../bos/utils/inc/b_util_delay.h
b_util_at.h
../bos/utils/inc/b_util_at.h
b_util_i2c.h
../bos/utils/inc/b_util_i2c.h
b_util_spi.h
../bos/utils/inc/b_util_spi.h

../bos_config/b_config.h
stdint.h
-
b_mod_log.h
../bos_config/b_mod_log.h
b_common.h
../bos_config/b_common.h

../bos_config/b_device_list.h

../bos_hal/inc/b_hal.h
b_config.h
../bos_hal/inc/b_config.h
b_hal_uart.h
../bos_hal/inc/b_hal_uart.h
b_hal_lcd.h
../bos_hal/inc/b_hal_lcd.h
b_hal_gpio.h
../bos_hal/inc/b_hal_gpio.h
b_hal_spi.h
../bos_hal/inc/b_hal_spi.h
b_hal_i2c.h
../bos_hal/inc/b_hal_i2c.h
b_hal_sccb.h
../bos_hal/inc/b_hal_sccb.h
b_hal_qspi.h
../bos_hal/inc/b_hal_qspi.h

../bos_hal/inc/b_hal_gpio.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_i2c.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_lcd.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_qspi.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_sccb.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_spi.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_uart.h
b_config.h
../bos_hal/inc/b_config.h

/home/r/Desktop/BabyOS/main.c
b_os.h
/home/r/Desktop/BabyOS/b_os.h
stdlib.h
-
signal.h
-
time.h
-
sys/time.h
-

