# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/babyos.dir/main.o
 ../bos/algorithm/inc/algo_base64.h
 ../bos/algorithm/inc/algo_gps.h
 ../bos/algorithm/inc/algo_hmac_sha1.h
 ../bos/algorithm/inc/algo_kalman.h
 ../bos/algorithm/inc/algo_matrix.h
 ../bos/algorithm/inc/algo_sort.h
 ../bos/algorithm/inc/algo_speedpid.h
 ../bos/algorithm/inc/algorithm.h
 ../bos/config/b_config.h
 ../bos/config/b_device_list.h
 ../bos/core/inc/b_common.h
 ../bos/core/inc/b_core.h
 ../bos/core/inc/b_device.h
 ../bos/core/inc/b_os.h
 ../bos/drivers/inc/b_driver.h
 ../bos/drivers/inc/b_drv_class_camera.h
 ../bos/drivers/inc/b_drv_class_flash.h
 ../bos/drivers/inc/b_drv_class_gsensor.h
 ../bos/drivers/inc/b_drv_class_io.h
 ../bos/drivers/inc/b_drv_class_lcd.h
 ../bos/drivers/inc/b_drv_class_touch.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 ../bos/hal/utils/inc/b_util_at.h
 ../bos/hal/utils/inc/b_util_delay.h
 ../bos/hal/utils/inc/b_util_i2c.h
 ../bos/hal/utils/inc/b_util_spi.h
 ../bos/hal/utils/inc/b_utils.h
 ../bos/modules/inc/b_mod_battery.h
 ../bos/modules/inc/b_mod_button.h
 ../bos/modules/inc/b_mod_error.h
 ../bos/modules/inc/b_mod_event.h
 ../bos/modules/inc/b_mod_fifo.h
 ../bos/modules/inc/b_mod_fs.h
 ../bos/modules/inc/b_mod_gui.h
 ../bos/modules/inc/b_mod_heap.h
 ../bos/modules/inc/b_mod_kv.h
 ../bos/modules/inc/b_mod_log.h
 ../bos/modules/inc/b_mod_menu.h
 ../bos/modules/inc/b_mod_modbus.h
 ../bos/modules/inc/b_mod_param.h
 ../bos/modules/inc/b_mod_protocol.h
 ../bos/modules/inc/b_mod_qpn.h
 ../bos/modules/inc/b_mod_sda.h
 ../bos/modules/inc/b_mod_sdb.h
 ../bos/modules/inc/b_mod_shell.h
 ../bos/modules/inc/b_mod_timer.h
 ../bos/modules/inc/b_mod_trace.h
 ../bos/modules/inc/b_mod_utc.h
 ../bos/modules/inc/b_mod_xm128.h
 ../bos/modules/inc/b_mod_ymodem.h
 ../bos/modules/inc/b_modules.h
 ../bos/thirdparty/CmBacktrace/cm_backtrace.h
 ../bos/thirdparty/CmBacktrace/cmb_cfg.h
 ../bos/thirdparty/CmBacktrace/cmb_def.h
 ../bos/thirdparty/FatFS/ff.h
 ../bos/thirdparty/FatFS/ffconf.h
 ../bos/thirdparty/FlexibleButton/flexible_button.h
 ../bos/thirdparty/littlefs/lfs.h
 ../bos/thirdparty/nr_micro_shell/inc/ansi.h
 ../bos/thirdparty/nr_micro_shell/inc/nr_micro_shell.h
 ../bos/thirdparty/nr_micro_shell/inc/nr_micro_shell_config.h
 ../bos/thirdparty/qpn/inc/qassert.h
 ../bos/thirdparty/qpn/inc/qepn.h
 ../bos/thirdparty/qpn/inc/qfn.h
 ../bos/thirdparty/qpn/inc/qfn_port.h
 ../bos/thirdparty/qpn/inc/qpn.h
 ../bos/thirdparty/qpn/inc/qpn_conf.h
 ../bos/thirdparty/qpn/inc/qvn.h
 /home/r/Desktop/BabyOS/main.c
