[OPTIONS]
Compiled file=../BabyOS.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BabyOS

[WINDOWS]
main="BabyOS","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
ansi_8c_source.html
ansi_8h_source.html
ansi__port_8c_source.html
ansi__port_8h_source.html
b__asyntx_8c_source.html
b__asyntx_8h_source.html
b__at_8c_source.html
b__at_8h_source.html
b__battery_8c_source.html
b__battery_8h_source.html
b__button_8c_source.html
b__button_8h_source.html
b__config_8h_source.html
b__core_8c_source.html
b__core_8h_source.html
b__crc32_8c_source.html
b__crc32_8h_source.html
b__device_8c_source.html
b__device_8h_source.html
b__device__list_8h_source.html
b__driver_8h_source.html
b__error_8c_source.html
b__error_8h_source.html
b__event_8c_source.html
b__event_8h_source.html
b__fifo_8c_source.html
b__fifo_8h_source.html
b__gui_8c_source.html
b__gui_8h_source.html
b__hal_8c_source.html
b__hal_8h_source.html
b__kv_8c_source.html
b__kv_8h_source.html
b__log_8c_source.html
b__log_8h_source.html
b__lunar_8c_source.html
b__lunar_8h_source.html
b__menu_8c_source.html
b__menu_8h_source.html
b__modbus_8c_source.html
b__modbus_8h_source.html
b__os_8c_source.html
b__os_8h_source.html
b__protocol_8c_source.html
b__protocol_8h_source.html
b__sda_8c_source.html
b__sda_8h_source.html
b__sdb_8c_source.html
b__sdb_8h_source.html
b__sdc_8c_source.html
b__sdc_8h_source.html
b__shell_8c_source.html
b__shell_8h_source.html
b__ssd1289_8c_source.html
b__ssd1289_8h_source.html
b__suart_8c_source.html
b__suart_8h_source.html
b__sum_8c_source.html
b__sum_8h_source.html
b__trace_8c_source.html
b__trace_8h_source.html
b__utc_8c_source.html
b__utc_8h_source.html
b__utils_8c_source.html
b__utils_8h_source.html
b__w25x_8c_source.html
b__w25x_8h_source.html
b__xm128_8c_source.html
b__xm128_8h_source.html
b__xpt2046_8c_source.html
b__xpt2046_8h_source.html
b__ymodem_8c_source.html
b__ymodem_8h_source.html
cm__backtrace_8c_source.html
cm__backtrace_8h_source.html
cmb__cfg_8h_source.html
cmb__def_8h_source.html
flexible__button_8c_source.html
flexible__button_8h_source.html
nr__micro__shell_8c_source.html
nr__micro__shell_8h_source.html
nr__micro__shell__config_8h_source.html
test_8c_source.html
test__fifo_8c_source.html
ugui_8c_source.html
ugui_8h_source.html
ugui__config_8h_source.html
ansi_8c.html
ansi_8h.html
ansi__port_8c.html
ansi__port_8h.html
b__asyntx_8c.html
b__asyntx_8h.html
b__at_8c.html
b__at_8h.html
b__battery_8c.html
b__battery_8h.html
b__button_8c.html
b__button_8h.html
b__config_8h.html
b__core_8c.html
b__core_8h.html
b__crc32_8c.html
b__crc32_8h.html
b__device_8c.html
b__device_8h.html
b__device__list_8h.html
b__driver_8h.html
b__error_8c.html
b__error_8h.html
b__event_8c.html
b__event_8h.html
b__fifo_8c.html
b__fifo_8h.html
b__gui_8c.html
b__gui_8h.html
b__hal_8c.html
b__hal_8h.html
b__kv_8c.html
b__kv_8h.html
b__log_8c.html
b__log_8h.html
b__lunar_8c.html
b__lunar_8h.html
b__menu_8c.html
b__menu_8h.html
b__modbus_8c.html
b__modbus_8h.html
b__os_8c.html
b__os_8h.html
b__protocol_8c.html
b__protocol_8h.html
b__sda_8c.html
b__sda_8h.html
b__sdb_8c.html
b__sdb_8h.html
b__sdc_8c.html
b__sdc_8h.html
b__shell_8c.html
b__shell_8h.html
b__ssd1289_8c.html
b__ssd1289_8h.html
b__suart_8c.html
b__suart_8h.html
b__sum_8c.html
b__sum_8h.html
b__trace_8c.html
b__trace_8h.html
b__utc_8c.html
b__utc_8h.html
b__utils_8c.html
b__utils_8h.html
b__w25x_8c.html
b__w25x_8h.html
b__xm128_8c.html
b__xm128_8h.html
b__xpt2046_8c.html
b__xpt2046_8h.html
b__ymodem_8c.html
b__ymodem_8h.html
cm__backtrace_8c.html
cm__backtrace_8h.html
cmb__cfg_8h.html
cmb__def_8h.html
flexible__button_8c.html
flexible__button_8h.html
_l_i_c_e_n_s_e_8md.html
nr__micro__shell_8c.html
nr__micro__shell_8h.html
nr__micro__shell__config_8h.html
test_8c.html
test__fifo_8c.html
ugui_8c.html
ugui_8h.html
ugui__config_8h.html
md__f_1_babyos__baby_o_s_bos_core_thirdparty__u_g_u_i__l_i_c_e_n_s_e.html
group___a_s_y_n___t_x___exported___types_definitions.html
group___a_s_y_n___t_x___exported___defines.html
group___a_s_y_n___t_x___exported___macros.html
group___a_s_y_n___t_x___exported___variables.html
group___a_s_y_n___t_x___exported___functions.html
group___a_t___exported___types_definitions.html
group___a_t___exported___defines.html
group___a_t___exported___macros.html
group___a_t___exported___variables.html
group___a_t___exported___functions.html
group___b_a_t_t_e_r_y___exported___types_definitions.html
group___b_a_t_t_e_r_y___exported___defines.html
group___b_a_t_t_e_r_y___s_t_a_t_u_s___defines.html
group___b_a_t_t_e_r_y___exported___macros.html
group___b_a_t_t_e_r_y___exported___variables.html
group___b_a_t_t_e_r_y___exported___functions.html
group___b_u_t_t_o_n___exported___types_definitions.html
group___b_u_t_t_o_n___exported___defines.html
group___b_u_t_t_o_n___exported___macros.html
group___b_u_t_t_o_n___exported___variables.html
group___b_u_t_t_o_n___exported___functions.html
group___c_o_r_e___exported___types_definitions.html
group___c_o_r_e___exported___defines.html
group___c_o_r_e___exported___macros.html
group___c_o_r_e___exported___variables.html
group___c_o_r_e___exported___functions.html
group___c_r_c32___exported___types_definitions.html
group___c_r_c32___exported___defines.html
group___c_r_c32___exported___macros.html
group___c_r_c32___exported___variables.html
group___c_r_c32___exported___functions.html
group___d_e_v_i_c_e___exported___types_definitions.html
group___d_e_v_i_c_e___exported___defines.html
group___d_e_v_i_c_e___ctl_c_m_d___defines.html
group___d_e_v_i_c_e___exported___macros.html
group___d_e_v_i_c_e___exported___variables.html
group___d_e_v_i_c_e___exported___functions.html
group___e_r_r_o_r___exported___types_definitions.html
group___e_r_r_o_r___exported___defines.html
group___e_r_r_o_r___exported___macros.html
group___e_r_r_o_r___exported___variables.html
group___e_r_r_o_r___exported___functions.html
group___e_v_e_n_t___exported___types_definitions.html
group___e_v_e_n_t___exported___defines.html
group___e_v_e_n_t___exported___macros.html
group___e_v_e_n_t___exported___variables.html
group___e_v_e_n_t___exported___functions.html
group___f_i_f_o___exported___types_definitions.html
group___f_i_f_o___exported___defines.html
group___f_i_f_o___exported___macros.html
group___f_i_f_o___exported___variables.html
group___f_i_f_o___exported___functions.html
group___g_u_i___exported___types_definitions.html
group___g_u_i___exported___defines.html
group___g_u_i___exported___macros.html
group___g_u_i___exported___variables.html
group___g_u_i___exported___functions.html
group___k_v___exported___types_definitions.html
group___k_v___exported___defines.html
group___k_v___exported___macros.html
group___k_v___exported___variables.html
group___k_v___exported___functions.html
group___l_o_g___exported___types_definitions.html
group___l_o_g___exported___defines.html
group___l_o_g___exported___macros.html
group___l_o_g___exported___variables.html
group___l_o_g___exported___functions.html
group___l_u_n_a_r___exported___types_definitions.html
group___l_u_n_a_r___exported___defines.html
group___l_u_n_a_r___exported___macros.html
group___l_u_n_a_r___exported___variables.html
group___l_u_n_a_r___exported___functions.html
group___m_e_n_u___exported___types_definitions.html
group___m_e_n_u___exported___defines.html
group___m_e_n_u___exported___macros.html
group___m_e_n_u___exported___variables.html
group___m_e_n_u___exported___functions.html
group___m_o_d_b_u_s___exported___types_definitions.html
group___m_o_d_b_u_s___exported___defines.html
group___m_o_d_b_u_s___exported___macros.html
group___m_o_d_b_u_s___exported___variables.html
group___m_o_d_b_u_s___exported___functions.html
group___b_o_s___exported___functions.html
group___p_r_o_t_o_c_o_l___exported___types_definitions.html
group___p_r_o_t_o_c_o_l___exported___defines.html
group___p_r_o_t_o_c_o_l___exported___macros.html
group___p_r_o_t_o_c_o_l___exported___variables.html
group___p_r_o_t_o_c_o_l___exported___functions.html
group___s_d_a___exported___types_definitions.html
group___s_d_a___exported___defines.html
group___s_d_a___exported___macros.html
group___s_d_a___exported___variables.html
group___s_d_a___exported___functions.html
group___s_d_b___exported___types_definitions.html
group___s_d_b___exported___defines.html
group___s_d_b___exported___macros.html
group___s_d_b___exported___variables.html
group___s_d_b___exported___functions.html
group___s_d_c___exported___types_definitions.html
group___s_d_c___exported___defines.html
group___s_d_c___exported___macros.html
group___s_d_c___exported___variables.html
group___s_d_c___exported___functions.html
group___s_h_e_l_l___exported___types_definitions.html
group___s_h_e_l_l___exported___defines.html
group___s_h_e_l_l___exported___macros.html
group___s_h_e_l_l___exported___variables.html
group___s_h_e_l_l___exported___functions.html
group___x_o_r___s_u_m___exported___types_definitions.html
group___x_o_r___s_u_m___exported___defines.html
group___x_o_r___s_u_m___exported___macros.html
group___x_o_r___s_u_m___exported___variables.html
group___x_o_r___s_u_m___exported___functions.html
group___t_r_a_c_e___exported___types_definitions.html
group___t_r_a_c_e___exported___defines.html
group___t_r_a_c_e___exported___macros.html
group___t_r_a_c_e___exported___variables.html
group___t_r_a_c_e___exported___functions.html
group___u_t_c___exported___types_definitions.html
group___u_t_c___exported___defines.html
group___u_t_c___exported___macros.html
group___u_t_c___exported___variables.html
group___u_t_c___exported___functions.html
group___x_m_o_d_e_m128___exported___types_definitions.html
group___x_m_o_d_e_m128___exported___defines.html
group___x_m_o_d_e_m128___exported___macros.html
group___x_m_o_d_e_m128___exported___variables.html
group___x_m_o_d_e_m128___exported___functions.html
group___y_m_o_d_e_m___exported___types_definitions.html
group___y_m_o_d_e_m___exported___defines.html
group___y_m_o_d_e_m___exported___macros.html
group___y_m_o_d_e_m___exported___variables.html
group___y_m_o_d_e_m___exported___functions.html
group___c_o_r_e___private___types_definitions.html
group___c_o_r_e___private___defines.html
group___c_o_r_e___private___macros.html
group___c_o_r_e___private___variables.html
group___c_o_r_e___private___function_prototypes.html
group___c_o_r_e___private___functions.html
group___d_e_v_i_c_e___private___types_definitions.html
group___d_e_v_i_c_e___private___defines.html
group___d_e_v_i_c_e___private___macros.html
group___d_e_v_i_c_e___private___variables.html
group___d_e_v_i_c_e___private___function_prototypes.html
group___d_e_v_i_c_e___private___functions.html
group___b_o_s___private___types_definitions.html
group___b_o_s___private___defines.html
group___b_o_s___private___macros.html
group___b_o_s___private___variables.html
group___b_o_s___private___function_prototypes.html
group___b_o_s___private___functions.html
group___s_s_d1289___exported___types_definitions.html
group___s_s_d1289___exported___defines.html
group___s_s_d1289___exported___macros.html
group___s_s_d1289___exported___variables.html
group___s_s_d1289___exported___functions.html
group___s_u_a_r_t___exported___types_definitions.html
group___s_u_a_r_t___exported___defines.html
group___s_u_a_r_t___exported___macros.html
group___s_u_a_r_t___exported___variables.html
group___s_u_a_r_t___exported___functions.html
group___w25_x___exported___types_definitions.html
group___w25_x___exported___defines.html
group___w25_x___exported___macros.html
group___w25_x___exported___variables.html
group___w25_x___exported___functions.html
group___x_p_t2046___exported___types_definitions.html
group___x_p_t2046___exported___defines.html
group___x_p_t2046___exported___macros.html
group___x_p_t2046___exported___variables.html
group___x_p_t2046___exported___functions.html
group___s_s_d1289___private___types_definitions.html
group___s_s_d1289___private___defines.html
group___s_s_d1289___private___macros.html
group___s_s_d1289___private___variables.html
group___s_s_d1289___private___function_prototypes.html
group___s_s_d1289___private___functions.html
group___s_u_a_r_t___private___types_definitions.html
group___s_u_a_r_t___private___defines.html
group___s_u_a_r_t___private___macros.html
group___s_u_a_r_t___private___variables.html
group___s_u_a_r_t___private___function_prototypes.html
group___s_u_a_r_t___private___functions.html
group___w25_x___private___types_definitions.html
group___w25_x___private___defines.html
group___w25_x___private___macros.html
group___w25_x___private___variables.html
group___w25_x___private___function_prototypes.html
group___w25_x___private___functions.html
group___x_p_t2046___private___types_definitions.html
group___x_p_t2046___private___defines.html
group___x_p_t2046___private___macros.html
group___x_p_t2046___private___variables.html
group___x_p_t2046___private___function_prototypes.html
group___x_p_t2046___private___functions.html
group___h_a_l___private___types_definitions.html
group___h_a_l___private___defines.html
group___h_a_l___private___macros.html
group___h_a_l___private___variables.html
group___h_a_l___private___function_prototypes.html
group___h_a_l___private___functions.html
group___h_a_l___exported___types_definitions.html
group___h_a_l___exported___defines.html
group___h_a_l___exported___macros.html
group___h_a_l___exported___variables.html
group___h_a_l___exported___functions.html
group___u_t_i_l_s___private___types_definitions.html
group___u_t_i_l_s___private___defines.html
group___u_t_i_l_s___private___macros.html
group___u_t_i_l_s___private___variables.html
group___u_t_i_l_s___private___function_prototypes.html
group___u_t_i_l_s___private___functions.html
group___u_t_i_l_s___exported___types_definitions.html
group___u_t_i_l_s___exported___defines.html
group___u_t_i_l_s___exported___macros.html
group___u_t_i_l_s___exported___variables.html
group___u_t_i_l_s___exported___functions.html
group___b_a_b_y_o_s.html
group___a_s_y_n___t_x.html
group___a_t.html
group___b_a_t_t_e_r_y.html
group___b_u_t_t_o_n.html
group___c_o_r_e.html
group___b_o_s___c_r_c32.html
group___d_e_v_i_c_e.html
group___e_r_r_o_r.html
group___e_v_e_n_t.html
group___f_i_f_o.html
group___g_u_i.html
group___k_v.html
group___l_o_g.html
group___l_u_n_a_r.html
group___b_o_s___m_e_n_u.html
group___m_o_d_b_u_s.html
group___b_o_s.html
group___p_r_o_t_o_c_o_l.html
group___s_a_v_e___d_a_t_a.html
group___s_h_e_l_l.html
group___x_o_r___s_u_m.html
group___t_r_a_c_e.html
group___u_t_c.html
group___x_m_o_d_e_m128.html
group___y_m_o_d_e_m.html
group___b___d_r_i_v_e_r.html
group___s_s_d1289.html
group___s_u_a_r_t.html
group___w25_x.html
group___x_p_t2046.html
group___b___h_a_l.html
group___h_a_l.html
group___u_t_i_l_s.html
structb_asyntx_info__t.html
structb_a_t___expected_resp__t.html
structb_a_t___info__t.html
structb_c_m_d___erase__t.html
structb_c_m_d___fill_frame__t.html
structb_c_m_d___struct__t.html
structb_core_dev_table__t.html
structb_core_fd__t.html
structb_driver_interface.html
structb_error_info__t.html
structb_event_info__t.html
structb_f_i_f_o___info__t.html
structb_g_u_i___info__t.html
structb_k_v___index__t.html
structb_k_v___info__t.html
structb_lunar_info__t.html
structb_m_b___info__t.html
structb_m_b___r_t_u_s___ack__t.html
structb_m_b___r_t_u_s___w__t.html
structb_menu_item.html
structb_protocol_head__t.html
structb_protocol_info__t.html
structb_s_d_a___info__t.html
structb_s_d_a___init_info__t.html
structb_s_d_a___struct__t.html
structb_s_d_b___info__t.html
structb_s_d_c___info__t.html
structb_s_d_c___struct__t.html
structb_s_s_d1289_private__t.html
structb_s_u_a_r_t___param__t.html
structb_s_u_a_r_t___private__t.html
structb_u_t_c___date_time__t.html
structb_w25_x___info__t.html
structb_w25_x___private__t.html
structb_xmodem128_info__t.html
structb_x_p_t2046_private__t.html
structb_ymodem128_info__t.html
structb_ymodem1k_info__t.html
dir_b9223522bb56aee4ab59f7ba381d2163.html
dir_09d19f5a878a7790d04eed1dfb7b7e82.html
dir_f2a2cc749b6bfcea90db6730434b0bd6.html
dir_bd0e78931a998067c69a2f2b1c188ef6.html
dir_77188c236e9c725112fc4dd232c99e45.html
dir_4850241186a53d64f1c1cf7149add485.html
dir_f8a0fa7de2fa8ec1cbca46d8cda2da54.html
dir_a2fcf4aae5087025318b36ee58bb1815.html
dir_28b30115e676fafe1c01ac035a7f8842.html
dir_37b66dfbfdffce01c33ebea49c49c2c3.html
dir_297b140a54cd2f382ae96a5a615c8093.html
dir_f4c91406c785c94ca952bd15e5530706.html
dir_66d2336a6add43b86bead8301b0536f4.html
dir_7991448cbe81caff9afaadef11b942e8.html
dir_c8f5375bbbed3ab38c58a19191dec182.html
dir_376a7dcbd1f9af36f126855cda4c2eb7.html
dir_b26c46f3bf739d2a8c5275d4191a2f3f.html
dir_450a37b55affd6b95d4acec39e92edce.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_f.html
globals_h.html
globals_i.html
globals_l.html
globals_m.html
globals_n.html
globals_p.html
globals_s.html
globals_t.html
globals_u.html
globals_w.html
globals_x.html
globals_y.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
globals_defs_a.html
globals_defs_b.html
globals_defs_c.html
globals_defs_d.html
globals_defs_f.html
globals_defs_h.html
globals_defs_i.html
globals_defs_l.html
globals_defs_m.html
globals_defs_n.html
globals_defs_p.html
globals_defs_s.html
globals_defs_u.html
globals_defs_w.html
globals_defs_x.html
globals_defs_y.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
