[OPTIONS]
Compiled file=../BabyOS.chm
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x409 English (United States)
Title=BabyOS

[WINDOWS]
main="BabyOS","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
ansi_8c_source.html
ansi_8h_source.html
ansi__port_8c_source.html
ansi__port_8h_source.html
b__config_8h_source.html
b__core_8c_source.html
b__core_8h_source.html
b__device_8c_source.html
b__device_8h_source.html
b__device__list_8h_source.html
b__driver_8h_source.html
b__drv__f8l10d_8c_source.html
b__drv__f8l10d_8h_source.html
b__drv__fm25cl_8c_source.html
b__drv__fm25cl_8h_source.html
b__drv__ili9341_8c_source.html
b__drv__ili9341_8h_source.html
b__drv__ssd1289_8c_source.html
b__drv__ssd1289_8h_source.html
b__drv__w25x_8c_source.html
b__drv__w25x_8h_source.html
b__drv__xpt2046_8c_source.html
b__drv__xpt2046_8h_source.html
b__hal_8c_source.html
b__hal_8h_source.html
b__hal__gpio_8c_source.html
b__hal__gpio_8h_source.html
b__hal__lcd_8c_source.html
b__hal__lcd_8h_source.html
b__hal__spi_8c_source.html
b__hal__spi_8h_source.html
b__hal__uart_8c_source.html
b__hal__uart_8h_source.html
b__mod__battery_8c_source.html
b__mod__battery_8h_source.html
b__mod__button_8c_source.html
b__mod__button_8h_source.html
b__mod__error_8c_source.html
b__mod__error_8h_source.html
b__mod__event_8c_source.html
b__mod__event_8h_source.html
b__mod__fifo_8c_source.html
b__mod__fifo_8h_source.html
b__mod__gui_8c_source.html
b__mod__gui_8h_source.html
b__mod__kv_8c_source.html
b__mod__kv_8h_source.html
b__mod__log_8c_source.html
b__mod__log_8h_source.html
b__mod__lunar_8c_source.html
b__mod__lunar_8h_source.html
b__mod__menu_8c_source.html
b__mod__menu_8h_source.html
b__mod__modbus_8c_source.html
b__mod__modbus_8h_source.html
b__mod__protocol_8c_source.html
b__mod__protocol_8h_source.html
b__mod__sda_8c_source.html
b__mod__sda_8h_source.html
b__mod__sdb_8c_source.html
b__mod__sdb_8h_source.html
b__mod__sdc_8c_source.html
b__mod__sdc_8h_source.html
b__mod__shell_8c_source.html
b__mod__shell_8h_source.html
b__mod__trace_8c_source.html
b__mod__trace_8h_source.html
b__mod__utc_8c_source.html
b__mod__utc_8h_source.html
b__mod__xm128_8c_source.html
b__mod__xm128_8h_source.html
b__mod__ymodem_8c_source.html
b__mod__ymodem_8h_source.html
b__modules_8h_source.html
b__os_8c_source.html
b__os_8h_source.html
b__util__asyntx_8c_source.html
b__util__asyntx_8h_source.html
b__util__at_8c_source.html
b__util__at_8h_source.html
b__util__delay_8c_source.html
b__util__delay_8h_source.html
b__utils_8h_source.html
cm__backtrace_8c_source.html
cm__backtrace_8h_source.html
cmb__cfg_8h_source.html
cmb__def_8h_source.html
flexible__button_8c_source.html
flexible__button_8h_source.html
_l_i_c_e_n_s_e_8md_source.html
nr__micro__shell_8c_source.html
nr__micro__shell_8h_source.html
nr__micro__shell__config_8h_source.html
ugui_8c_source.html
ugui_8h_source.html
ugui__config_8h_source.html
ansi_8c.html
ansi_8h.html
ansi__port_8c.html
ansi__port_8h.html
b__config_8h.html
b__core_8c.html
b__core_8h.html
b__device_8c.html
b__device_8h.html
b__device__list_8h.html
b__driver_8h.html
b__drv__f8l10d_8c.html
b__drv__f8l10d_8h.html
b__drv__fm25cl_8c.html
b__drv__fm25cl_8h.html
b__drv__ili9341_8c.html
b__drv__ili9341_8h.html
b__drv__ssd1289_8c.html
b__drv__ssd1289_8h.html
b__drv__w25x_8c.html
b__drv__w25x_8h.html
b__drv__xpt2046_8c.html
b__drv__xpt2046_8h.html
b__hal_8c.html
b__hal_8h.html
b__hal__gpio_8c.html
b__hal__gpio_8h.html
b__hal__lcd_8c.html
b__hal__lcd_8h.html
b__hal__spi_8c.html
b__hal__spi_8h.html
b__hal__uart_8c.html
b__hal__uart_8h.html
b__mod__battery_8c.html
b__mod__battery_8h.html
b__mod__button_8c.html
b__mod__button_8h.html
b__mod__error_8c.html
b__mod__error_8h.html
b__mod__event_8c.html
b__mod__event_8h.html
b__mod__fifo_8c.html
b__mod__fifo_8h.html
b__mod__gui_8c.html
b__mod__gui_8h.html
b__mod__kv_8c.html
b__mod__kv_8h.html
b__mod__log_8c.html
b__mod__log_8h.html
b__mod__lunar_8c.html
b__mod__lunar_8h.html
b__mod__menu_8c.html
b__mod__menu_8h.html
b__mod__modbus_8c.html
b__mod__modbus_8h.html
b__mod__protocol_8c.html
b__mod__protocol_8h.html
b__mod__sda_8c.html
b__mod__sda_8h.html
b__mod__sdb_8c.html
b__mod__sdb_8h.html
b__mod__sdc_8c.html
b__mod__sdc_8h.html
b__mod__shell_8c.html
b__mod__shell_8h.html
b__mod__trace_8c.html
b__mod__trace_8h.html
b__mod__utc_8c.html
b__mod__utc_8h.html
b__mod__xm128_8c.html
b__mod__xm128_8h.html
b__mod__ymodem_8c.html
b__mod__ymodem_8h.html
b__modules_8h.html
b__os_8c.html
b__os_8h.html
b__util__asyntx_8c.html
b__util__asyntx_8h.html
b__util__at_8c.html
b__util__at_8h.html
b__util__delay_8c.html
b__util__delay_8h.html
b__utils_8h.html
cm__backtrace_8c.html
cm__backtrace_8h.html
cmb__cfg_8h.html
cmb__def_8h.html
flexible__button_8c.html
flexible__button_8h.html
_l_i_c_e_n_s_e_8md.html
nr__micro__shell_8c.html
nr__micro__shell_8h.html
nr__micro__shell__config_8h.html
ugui_8c.html
ugui_8h.html
ugui__config_8h.html
md__e_1_products__o_s__baby_o_s_bos_thirdparty__u_g_u_i__l_i_c_e_n_s_e.html
group___c_o_r_e___private___types_definitions.html
group___c_o_r_e___private___defines.html
group___c_o_r_e___private___macros.html
group___c_o_r_e___private___variables.html
group___c_o_r_e___private___function_prototypes.html
group___c_o_r_e___private___functions.html
group___d_e_v_i_c_e___private___types_definitions.html
group___d_e_v_i_c_e___private___defines.html
group___d_e_v_i_c_e___private___macros.html
group___d_e_v_i_c_e___private___variables.html
group___d_e_v_i_c_e___private___function_prototypes.html
group___d_e_v_i_c_e___private___functions.html
group___b_o_s___private___types_definitions.html
group___b_o_s___private___defines.html
group___b_o_s___private___macros.html
group___b_o_s___private___variables.html
group___b_o_s___private___function_prototypes.html
group___b_o_s___private___functions.html
group___c_o_r_e___exported___types_definitions.html
group___c_o_r_e___exported___defines.html
group___c_o_r_e___exported___macros.html
group___c_o_r_e___exported___variables.html
group___c_o_r_e___exported___functions.html
group___d_e_v_i_c_e___exported___types_definitions.html
group___d_e_v_i_c_e___exported___defines.html
group___d_e_v_i_c_e___ctl_c_m_d___defines.html
group___d_e_v_i_c_e___exported___macros.html
group___d_e_v_i_c_e___exported___variables.html
group___d_e_v_i_c_e___exported___functions.html
group___b_o_s___exported___functions.html
group___f_m25_c_l___private___types_definitions.html
group___f_m25_c_l___private___defines.html
group___f_m25_c_l___private___macros.html
group___f_m25_c_l___private___variables.html
group___f_m25_c_l___private___function_prototypes.html
group___f_m25_c_l___private___functions.html
group___w25_x___private___types_definitions.html
group___w25_x___private___defines.html
group___w25_x___private___macros.html
group___w25_x___private___variables.html
group___w25_x___private___function_prototypes.html
group___w25_x___private___functions.html
group___f8_l10_d___exported___types_definitions.html
group___f8_l10_d___exported___defines.html
group___f8_l10_d___exported___macros.html
group___f8_l10_d___exported___variables.html
group___f8_l10_d___exported___functions.html
group___f_m25_c_l___exported___types_definitions.html
group___f_m25_c_l___exported___defines.html
group___f_m25_c_l___exported___macros.html
group___f_m25_c_l___exported___variables.html
group___f_m25_c_l___exported___functions.html
group___i_l_i9341___exported___types_definitions.html
group___i_l_i9341___exported___defines.html
group___i_l_i9341___exported___macros.html
group___i_l_i9341___exported___variables.html
group___i_l_i9341___exported___functions.html
group___s_s_d1289___exported___types_definitions.html
group___s_s_d1289___exported___defines.html
group___s_s_d1289___exported___macros.html
group___s_s_d1289___exported___variables.html
group___s_s_d1289___exported___functions.html
group___w25_x___exported___types_definitions.html
group___w25_x___exported___defines.html
group___w25_x___exported___macros.html
group___w25_x___exported___variables.html
group___w25_x___exported___functions.html
group___x_p_t2046___exported___types_definitions.html
group___x_p_t2046___exported___defines.html
group___x_p_t2046___exported___macros.html
group___x_p_t2046___exported___variables.html
group___x_p_t2046___exported___functions.html
group___i_l_i9341___private___types_definitions.html
group___i_l_i9341___private___defines.html
group___i_l_i9341___private___macros.html
group___i_l_i9341___private___variables.html
group___i_l_i9341___private___function_prototypes.html
group___i_l_i9341___private___functions.html
group___s_s_d1289___private___types_definitions.html
group___s_s_d1289___private___defines.html
group___s_s_d1289___private___macros.html
group___s_s_d1289___private___variables.html
group___s_s_d1289___private___function_prototypes.html
group___s_s_d1289___private___functions.html
group___f8_l10_d___private___types_definitions.html
group___f8_l10_d___private___defines.html
group___f8_l10_d___private___macros.html
group___f8_l10_d___private___variables.html
group___f8_l10_d___private___function_prototypes.html
group___f8_l10_d___private___functions.html
group___x_p_t2046___private___types_definitions.html
group___x_p_t2046___private___defines.html
group___x_p_t2046___private___macros.html
group___x_p_t2046___private___variables.html
group___x_p_t2046___private___function_prototypes.html
group___x_p_t2046___private___functions.html
group___h_a_l___private___types_definitions.html
group___h_a_l___private___defines.html
group___h_a_l___private___macros.html
group___h_a_l___private___variables.html
group___h_a_l___private___function_prototypes.html
group___h_a_l___private___functions.html
group___g_p_i_o___private___types_definitions.html
group___g_p_i_o___private___defines.html
group___g_p_i_o___private___macros.html
group___g_p_i_o___private___variables.html
group___g_p_i_o___private___function_prototypes.html
group___g_p_i_o___private___functions.html
group___l_c_d___private___types_definitions.html
group___l_c_d___private___defines.html
group___l_c_d___private___macros.html
group___l_c_d___private___variables.html
group___l_c_d___private___function_prototypes.html
group___l_c_d___private___functions.html
group___s_p_i___private___types_definitions.html
group___s_p_i___private___defines.html
group___s_p_i___private___macros.html
group___s_p_i___private___variables.html
group___s_p_i___private___function_prototypes.html
group___s_p_i___private___functions.html
group___u_a_r_t___private___types_definitions.html
group___u_a_r_t___private___defines.html
group___u_a_r_t___private___macros.html
group___u_a_r_t___private___variables.html
group___u_a_r_t___private___function_prototypes.html
group___u_a_r_t___private___functions.html
group___h_a_l___exported___types_definitions.html
group___h_a_l___exported___defines.html
group___h_a_l___exported___macros.html
group___h_a_l___exported___variables.html
group___h_a_l___exported___functions.html
group___g_p_i_o___exported___types_definitions.html
group___g_p_i_o___exported___defines.html
group___g_p_i_o___exported___macros.html
group___g_p_i_o___exported___variables.html
group___g_p_i_o___exported___functions.html
group___l_c_d___exported___types_definitions.html
group___l_c_d___exported___defines.html
group___l_c_d___exported___macros.html
group___l_c_d___exported___variables.html
group___l_c_d___exported___functions.html
group___s_p_i___exported___types_definitions.html
group___s_p_i___exported___defines.html
group___s_p_i___exported___macros.html
group___s_p_i___exported___variables.html
group___s_p_i___exported___functions.html
group___u_a_r_t___exported___types_definitions.html
group___u_a_r_t___exported___defines.html
group___u_a_r_t___exported___macros.html
group___u_a_r_t___exported___variables.html
group___u_a_r_t___exported___functions.html
group___a_s_y_n___t_x___private___types_definitions.html
group___a_s_y_n___t_x___private___defines.html
group___a_s_y_n___t_x___private___macros.html
group___a_s_y_n___t_x___private___variables.html
group___a_s_y_n___t_x___private___function_prototypes.html
group___a_s_y_n___t_x___private___functions.html
group___a_t___private___types_definitions.html
group___a_t___private___defines.html
group___a_t___private___macros.html
group___a_t___private___variables.html
group___a_t___private___function_prototypes.html
group___a_t___private___functions.html
group___d_e_l_a_y___private___types_definitions.html
group___d_e_l_a_y___private___defines.html
group___d_e_l_a_y___private___macros.html
group___d_e_l_a_y___private___variables.html
group___d_e_l_a_y___private___function_prototypes.html
group___d_e_l_a_y___private___functions.html
group___a_s_y_n___t_x___exported___types_definitions.html
group___a_s_y_n___t_x___exported___defines.html
group___a_s_y_n___t_x___exported___macros.html
group___a_s_y_n___t_x___exported___variables.html
group___a_s_y_n___t_x___exported___functions.html
group___a_t___exported___types_definitions.html
group___a_t___exported___defines.html
group___a_t___exported___macros.html
group___a_t___exported___variables.html
group___a_t___exported___functions.html
group___d_e_l_a_y___exported___types_definitions.html
group___d_e_l_a_y___exported___defines.html
group___d_e_l_a_y___exported___macros.html
group___d_e_l_a_y___exported___variables.html
group___d_e_l_a_y___exported___functions.html
group___u_t_i_l_s___exported___types_definitions.html
group___u_t_i_l_s___exported___defines.html
group___u_t_i_l_s___exported___macros.html
group___u_t_i_l_s___exported___variables.html
group___u_t_i_l_s___exported___functions.html
group___b_a_b_y_o_s.html
group___c_o_r_e.html
group___d_e_v_i_c_e.html
group___b_o_s.html
group___b___d_r_i_v_e_r.html
group___f_m25_c_l.html
group___w25_x.html
group___f8_l10_d.html
group___i_l_i9341.html
group___s_s_d1289.html
group___x_p_t2046.html
group___b___h_a_l.html
group___h_a_l.html
group___g_p_i_o.html
group___l_c_d.html
group___s_p_i.html
group___u_a_r_t.html
group___b___u_t_i_l_s.html
group___a_s_y_n___t_x.html
group___a_t.html
group___d_e_l_a_y.html
group___u_t_i_l_s.html
struct___f8_l10_d___config__t.html
structb_asyntx_info__t.html
structb_a_t___expected_resp__t.html
structb_a_t___info__t.html
structb_c_m_d___erase__t.html
structb_c_m_d___fill_frame__t.html
structb_c_m_d___struct__t.html
structb_core_dev_table__t.html
structb_core_fd__t.html
structb_driver_interface.html
structb_hal_lcd_addr__t.html
structb_hal_uart_rx_info__t.html
structb_w25_x___info__t.html
dir_b9223522bb56aee4ab59f7ba381d2163.html
dir_26e0ee26da98f698036d245a6379c6d6.html
dir_f3bacf6815eedd3e854d63ac496ef2e9.html
dir_f2a2cc749b6bfcea90db6730434b0bd6.html
dir_bd0e78931a998067c69a2f2b1c188ef6.html
dir_9f851fada81751105b0b1e13179c4506.html
dir_88f1864d92029fdb7a061c43cf630ce0.html
dir_412e99ab0eef1b9d9f184990ea49241f.html
dir_f8a0fa7de2fa8ec1cbca46d8cda2da54.html
dir_02adb9e5a8bfd54486c951db3b01bb9c.html
dir_b2804d648eb05796534e962376c57b16.html
dir_224a476a3185fc4ab05bc182526d3cf7.html
dir_37b66dfbfdffce01c33ebea49c49c2c3.html
dir_a989a41708ef4aa040725e729546b753.html
dir_a2fcf4aae5087025318b36ee58bb1815.html
dir_ce67c14b9685054329d3ee4e9a9aee67.html
dir_09a8184a1ef05c9785ed38ac26ee36b4.html
dir_389e70495211870dd999826af609a7a2.html
dir_c57856d4c057ecde1ed1b855dd450736.html
dir_f9b9c718714d65ba2c31650b13be6d55.html
dir_0ccf7ceb4c4aea4ebf89653db9accd55.html
dir_8d7a5f6ddf13801c12b29b2147a445d0.html
dir_69e3f6228899b8b8969d2a09f1cf9e4f.html
dir_2fac43e547f321be47d2398a5b6c334b.html
index.html
pages.html
modules.html
annotated.html
classes.html
functions.html
functions_vars.html
files.html
globals.html
globals_a.html
globals_b.html
globals_c.html
globals_d.html
globals_f.html
globals_h.html
globals_i.html
globals_m.html
globals_n.html
globals_p.html
globals_s.html
globals_t.html
globals_u.html
globals_w.html
globals_x.html
globals_func.html
globals_vars.html
globals_type.html
globals_enum.html
globals_eval.html
globals_defs.html
tab_a.png
tab_b.png
tab_h.png
tab_s.png
nav_h.png
nav_f.png
bc_s.png
doxygen.png
closed.png
open.png
bdwn.png
sync_on.png
sync_off.png
