#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bos/core/../../Examples/Test/bos_config/b_config.h
stdint.h
-
b_mod_log.h
../bos/core/../../Examples/Test/bos_config/b_mod_log.h
b_common.h
../bos/core/../../Examples/Test/bos_config/b_common.h

../bos/core/../../Examples/Test/bos_config/b_device_list.h

../bos/core/../../Examples/Test/bos_hal/inc/b_hal.h
b_config.h
../bos/core/../../Examples/Test/bos_hal/inc/b_config.h
b_hal_uart.h
../bos/core/../../Examples/Test/bos_hal/inc/b_hal_uart.h
b_hal_lcd.h
../bos/core/../../Examples/Test/bos_hal/inc/b_hal_lcd.h
b_hal_gpio.h
../bos/core/../../Examples/Test/bos_hal/inc/b_hal_gpio.h
b_hal_spi.h
../bos/core/../../Examples/Test/bos_hal/inc/b_hal_spi.h
b_hal_i2c.h
../bos/core/../../Examples/Test/bos_hal/inc/b_hal_i2c.h
b_hal_sccb.h
../bos/core/../../Examples/Test/bos_hal/inc/b_hal_sccb.h
b_hal_qspi.h
../bos/core/../../Examples/Test/bos_hal/inc/b_hal_qspi.h

../bos/core/../../Examples/Test/bos_hal/inc/b_hal_gpio.h
b_config.h
../bos/core/../../Examples/Test/bos_hal/inc/b_config.h

../bos/core/../../Examples/Test/bos_hal/inc/b_hal_i2c.h
b_config.h
../bos/core/../../Examples/Test/bos_hal/inc/b_config.h

../bos/core/../../Examples/Test/bos_hal/inc/b_hal_lcd.h
b_config.h
../bos/core/../../Examples/Test/bos_hal/inc/b_config.h

../bos/core/../../Examples/Test/bos_hal/inc/b_hal_qspi.h
b_config.h
../bos/core/../../Examples/Test/bos_hal/inc/b_config.h

../bos/core/../../Examples/Test/bos_hal/inc/b_hal_sccb.h
b_config.h
../bos/core/../../Examples/Test/bos_hal/inc/b_config.h

../bos/core/../../Examples/Test/bos_hal/inc/b_hal_spi.h
b_config.h
../bos/core/../../Examples/Test/bos_hal/inc/b_config.h

../bos/core/../../Examples/Test/bos_hal/inc/b_hal_uart.h
b_config.h
../bos/core/../../Examples/Test/bos_hal/inc/b_config.h

../bos/core/../algorithm/inc/algo_base64.h
b_config.h
../bos/core/../algorithm/inc/b_config.h

../bos/core/../algorithm/inc/algo_gps.h
stdio.h
-
algo_kalman.h
../bos/core/../algorithm/inc/algo_kalman.h

../bos/core/../algorithm/inc/algo_hmac_sha1.h
b_config.h
../bos/core/../algorithm/inc/b_config.h

../bos/core/../algorithm/inc/algo_kalman.h
algo_matrix.h
../bos/core/../algorithm/inc/algo_matrix.h

../bos/core/../algorithm/inc/algo_matrix.h

../bos/core/../algorithm/inc/algo_sort.h
b_config.h
../bos/core/../algorithm/inc/b_config.h

../bos/core/../algorithm/inc/algo_speedpid.h

../bos/core/../algorithm/inc/algorithm.h
algo_hmac_sha1.h
../bos/core/../algorithm/inc/algo_hmac_sha1.h
algo_base64.h
../bos/core/../algorithm/inc/algo_base64.h
algo_gps.h
../bos/core/../algorithm/inc/algo_gps.h
algo_kalman.h
../bos/core/../algorithm/inc/algo_kalman.h
algo_matrix.h
../bos/core/../algorithm/inc/algo_matrix.h
algo_speedpid.h
../bos/core/../algorithm/inc/algo_speedpid.h
algo_sort.h
../bos/core/../algorithm/inc/algo_sort.h

../bos/core/../drivers/inc/b_driver.h
b_drv_class_flash.h
../bos/core/../drivers/inc/b_drv_class_flash.h
b_drv_class_lcd.h
../bos/core/../drivers/inc/b_drv_class_lcd.h
b_drv_class_touch.h
../bos/core/../drivers/inc/b_drv_class_touch.h
b_drv_class_io.h
../bos/core/../drivers/inc/b_drv_class_io.h
b_drv_class_camera.h
../bos/core/../drivers/inc/b_drv_class_camera.h
b_drv_class_gsensor.h
../bos/core/../drivers/inc/b_drv_class_gsensor.h

../bos/core/../drivers/inc/b_drv_class_camera.h
b_hal.h
../bos/core/../drivers/inc/b_hal.h
b_utils.h
../bos/core/../drivers/inc/b_utils.h
b_driver.h
../bos/core/../drivers/inc/b_driver.h

../bos/core/../drivers/inc/b_drv_class_flash.h
b_hal.h
../bos/core/../drivers/inc/b_hal.h
b_utils.h
../bos/core/../drivers/inc/b_utils.h
b_driver.h
../bos/core/../drivers/inc/b_driver.h

../bos/core/../drivers/inc/b_drv_class_gsensor.h
b_hal.h
../bos/core/../drivers/inc/b_hal.h
b_utils.h
../bos/core/../drivers/inc/b_utils.h
b_driver.h
../bos/core/../drivers/inc/b_driver.h

../bos/core/../drivers/inc/b_drv_class_io.h
b_hal.h
../bos/core/../drivers/inc/b_hal.h
b_utils.h
../bos/core/../drivers/inc/b_utils.h
b_driver.h
../bos/core/../drivers/inc/b_driver.h

../bos/core/../drivers/inc/b_drv_class_lcd.h
b_hal.h
../bos/core/../drivers/inc/b_hal.h
b_utils.h
../bos/core/../drivers/inc/b_utils.h
b_driver.h
../bos/core/../drivers/inc/b_driver.h

../bos/core/../drivers/inc/b_drv_class_touch.h
b_hal.h
../bos/core/../drivers/inc/b_hal.h
b_utils.h
../bos/core/../drivers/inc/b_utils.h
b_driver.h
../bos/core/../drivers/inc/b_driver.h

../bos/core/../modules/inc/b_mod_battery.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_button.h
b_config.h
../bos/core/../modules/inc/b_config.h
flexible_button.h
../bos/core/../modules/inc/flexible_button.h

../bos/core/../modules/inc/b_mod_error.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_event.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_fifo.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_fs.h
b_config.h
../bos/core/../modules/inc/b_config.h
ff.h
../bos/core/../modules/inc/ff.h
lfs.h
../bos/core/../modules/inc/lfs.h

../bos/core/../modules/inc/b_mod_gui.h
b_config.h
../bos/core/../modules/inc/b_config.h
UGUI.h
../bos/core/../modules/inc/UGUI.h

../bos/core/../modules/inc/b_mod_heap.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_kv.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_log.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_menu.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_modbus.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_param.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_protocol.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_qpn.h
b_config.h
../bos/core/../modules/inc/b_config.h
qpn.h
../bos/core/../modules/inc/qpn.h

../bos/core/../modules/inc/b_mod_sda.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_sdb.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_shell.h
b_config.h
../bos/core/../modules/inc/b_config.h
nr_micro_shell.h
../bos/core/../modules/inc/nr_micro_shell.h

../bos/core/../modules/inc/b_mod_timer.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_trace.h
b_config.h
../bos/core/../modules/inc/b_config.h
cm_backtrace.h
../bos/core/../modules/inc/cm_backtrace.h

../bos/core/../modules/inc/b_mod_utc.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_xm128.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_mod_ymodem.h
b_config.h
../bos/core/../modules/inc/b_config.h

../bos/core/../modules/inc/b_modules.h
b_mod_battery.h
../bos/core/../modules/inc/b_mod_battery.h
b_mod_error.h
../bos/core/../modules/inc/b_mod_error.h
b_mod_event.h
../bos/core/../modules/inc/b_mod_event.h
b_mod_modbus.h
../bos/core/../modules/inc/b_mod_modbus.h
b_mod_protocol.h
../bos/core/../modules/inc/b_mod_protocol.h
b_mod_sda.h
../bos/core/../modules/inc/b_mod_sda.h
b_mod_sdb.h
../bos/core/../modules/inc/b_mod_sdb.h
b_mod_utc.h
../bos/core/../modules/inc/b_mod_utc.h
b_mod_fifo.h
../bos/core/../modules/inc/b_mod_fifo.h
b_mod_shell.h
../bos/core/../modules/inc/b_mod_shell.h
b_mod_kv.h
../bos/core/../modules/inc/b_mod_kv.h
b_mod_xm128.h
../bos/core/../modules/inc/b_mod_xm128.h
b_mod_ymodem.h
../bos/core/../modules/inc/b_mod_ymodem.h
b_mod_button.h
../bos/core/../modules/inc/b_mod_button.h
b_mod_gui.h
../bos/core/../modules/inc/b_mod_gui.h
b_mod_menu.h
../bos/core/../modules/inc/b_mod_menu.h
b_mod_trace.h
../bos/core/../modules/inc/b_mod_trace.h
b_mod_heap.h
../bos/core/../modules/inc/b_mod_heap.h
b_mod_qpn.h
../bos/core/../modules/inc/b_mod_qpn.h
b_mod_timer.h
../bos/core/../modules/inc/b_mod_timer.h
b_mod_param.h
../bos/core/../modules/inc/b_mod_param.h
b_mod_fs.h
../bos/core/../modules/inc/b_mod_fs.h

../bos/core/../utils/inc/b_util_at.h
b_config.h
../bos/core/../utils/inc/b_config.h

../bos/core/../utils/inc/b_util_delay.h
b_config.h
../bos/core/../utils/inc/b_config.h

../bos/core/../utils/inc/b_util_i2c.h
b_config.h
../bos/core/../utils/inc/b_config.h
b_hal_gpio.h
../bos/core/../utils/inc/b_hal_gpio.h

../bos/core/../utils/inc/b_util_spi.h
b_config.h
../bos/core/../utils/inc/b_config.h
b_hal_gpio.h
../bos/core/../utils/inc/b_hal_gpio.h

../bos/core/../utils/inc/b_utils.h
b_util_delay.h
../bos/core/../utils/inc/b_util_delay.h
b_util_at.h
../bos/core/../utils/inc/b_util_at.h
b_util_i2c.h
../bos/core/../utils/inc/b_util_i2c.h
b_util_spi.h
../bos/core/../utils/inc/b_util_spi.h

../bos/core/inc/b_common.h
stdint.h
-

../bos/core/inc/b_core.h
b_config.h
../bos/core/inc/b_config.h

../bos/core/inc/b_device.h
b_driver.h
../bos/core/inc/b_driver.h
b_device_list.h
../bos/core/inc/b_device_list.h
b_device_list.h
../bos/core/inc/b_device_list.h

../bos/core/inc/b_os.h
b_core.h
../bos/core/inc/b_core.h
b_device.h
../bos/core/inc/b_device.h
b_modules.h
../bos/core/inc/b_modules.h
algorithm.h
../bos/core/inc/algorithm.h

/home/r/Desktop/BabyOS/bos/core/b_core.c
b_core.h
/home/r/Desktop/BabyOS/bos/core/b_core.h
b_device.h
/home/r/Desktop/BabyOS/bos/core/b_device.h

/home/r/Desktop/BabyOS/bos/core/b_device.c
b_device.h
/home/r/Desktop/BabyOS/bos/core/b_device.h
string.h
-
b_device_list.h
/home/r/Desktop/BabyOS/bos/core/b_device_list.h
b_device_list.h
/home/r/Desktop/BabyOS/bos/core/b_device_list.h

/home/r/Desktop/BabyOS/bos/core/b_os.c
b_os.h
/home/r/Desktop/BabyOS/bos/core/b_os.h

