# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

bos/core/CMakeFiles/core.dir/b_core.o
 ../bos/core/../../bos_config/b_config.h
 ../bos/core/../../bos_config/b_device_list.h
 ../bos/core/../../bos_hal/inc/b_hal.h
 ../bos/core/../../bos_hal/inc/b_hal_gpio.h
 ../bos/core/../../bos_hal/inc/b_hal_i2c.h
 ../bos/core/../../bos_hal/inc/b_hal_lcd.h
 ../bos/core/../../bos_hal/inc/b_hal_qspi.h
 ../bos/core/../../bos_hal/inc/b_hal_sccb.h
 ../bos/core/../../bos_hal/inc/b_hal_spi.h
 ../bos/core/../../bos_hal/inc/b_hal_uart.h
 ../bos/core/../drivers/inc/b_driver.h
 ../bos/core/../drivers/inc/b_drv_class_camera.h
 ../bos/core/../drivers/inc/b_drv_class_flash.h
 ../bos/core/../drivers/inc/b_drv_class_gsensor.h
 ../bos/core/../drivers/inc/b_drv_class_io.h
 ../bos/core/../drivers/inc/b_drv_class_lcd.h
 ../bos/core/../drivers/inc/b_drv_class_touch.h
 ../bos/core/../modules/inc/b_mod_log.h
 ../bos/core/../utils/inc/b_util_at.h
 ../bos/core/../utils/inc/b_util_delay.h
 ../bos/core/../utils/inc/b_util_i2c.h
 ../bos/core/../utils/inc/b_util_spi.h
 ../bos/core/../utils/inc/b_utils.h
 ../bos/core/inc/b_common.h
 ../bos/core/inc/b_core.h
 ../bos/core/inc/b_device.h
 /home/r/Desktop/BabyOS/bos/core/b_core.c
bos/core/CMakeFiles/core.dir/b_device.o
 ../bos/core/../../bos_config/b_config.h
 ../bos/core/../../bos_config/b_device_list.h
 ../bos/core/../../bos_hal/inc/b_hal.h
 ../bos/core/../../bos_hal/inc/b_hal_gpio.h
 ../bos/core/../../bos_hal/inc/b_hal_i2c.h
 ../bos/core/../../bos_hal/inc/b_hal_lcd.h
 ../bos/core/../../bos_hal/inc/b_hal_qspi.h
 ../bos/core/../../bos_hal/inc/b_hal_sccb.h
 ../bos/core/../../bos_hal/inc/b_hal_spi.h
 ../bos/core/../../bos_hal/inc/b_hal_uart.h
 ../bos/core/../drivers/inc/b_driver.h
 ../bos/core/../drivers/inc/b_drv_class_camera.h
 ../bos/core/../drivers/inc/b_drv_class_flash.h
 ../bos/core/../drivers/inc/b_drv_class_gsensor.h
 ../bos/core/../drivers/inc/b_drv_class_io.h
 ../bos/core/../drivers/inc/b_drv_class_lcd.h
 ../bos/core/../drivers/inc/b_drv_class_touch.h
 ../bos/core/../modules/inc/b_mod_log.h
 ../bos/core/../utils/inc/b_util_at.h
 ../bos/core/../utils/inc/b_util_delay.h
 ../bos/core/../utils/inc/b_util_i2c.h
 ../bos/core/../utils/inc/b_util_spi.h
 ../bos/core/../utils/inc/b_utils.h
 ../bos/core/inc/b_common.h
 ../bos/core/inc/b_device.h
 /home/r/Desktop/BabyOS/bos/core/b_device.c
bos/core/CMakeFiles/core.dir/b_os.o
 ../bos/core/../../bos_config/b_config.h
 ../bos/core/../../bos_config/b_device_list.h
 ../bos/core/../../bos_hal/inc/b_hal.h
 ../bos/core/../../bos_hal/inc/b_hal_gpio.h
 ../bos/core/../../bos_hal/inc/b_hal_i2c.h
 ../bos/core/../../bos_hal/inc/b_hal_lcd.h
 ../bos/core/../../bos_hal/inc/b_hal_qspi.h
 ../bos/core/../../bos_hal/inc/b_hal_sccb.h
 ../bos/core/../../bos_hal/inc/b_hal_spi.h
 ../bos/core/../../bos_hal/inc/b_hal_uart.h
 ../bos/core/../algorithm/inc/algo_base64.h
 ../bos/core/../algorithm/inc/algo_gps.h
 ../bos/core/../algorithm/inc/algo_hmac_sha1.h
 ../bos/core/../algorithm/inc/algo_kalman.h
 ../bos/core/../algorithm/inc/algo_matrix.h
 ../bos/core/../algorithm/inc/algo_sort.h
 ../bos/core/../algorithm/inc/algo_speedpid.h
 ../bos/core/../algorithm/inc/algorithm.h
 ../bos/core/../drivers/inc/b_driver.h
 ../bos/core/../drivers/inc/b_drv_class_camera.h
 ../bos/core/../drivers/inc/b_drv_class_flash.h
 ../bos/core/../drivers/inc/b_drv_class_gsensor.h
 ../bos/core/../drivers/inc/b_drv_class_io.h
 ../bos/core/../drivers/inc/b_drv_class_lcd.h
 ../bos/core/../drivers/inc/b_drv_class_touch.h
 ../bos/core/../modules/inc/b_mod_battery.h
 ../bos/core/../modules/inc/b_mod_button.h
 ../bos/core/../modules/inc/b_mod_error.h
 ../bos/core/../modules/inc/b_mod_event.h
 ../bos/core/../modules/inc/b_mod_fifo.h
 ../bos/core/../modules/inc/b_mod_fs.h
 ../bos/core/../modules/inc/b_mod_gui.h
 ../bos/core/../modules/inc/b_mod_heap.h
 ../bos/core/../modules/inc/b_mod_kv.h
 ../bos/core/../modules/inc/b_mod_log.h
 ../bos/core/../modules/inc/b_mod_menu.h
 ../bos/core/../modules/inc/b_mod_modbus.h
 ../bos/core/../modules/inc/b_mod_param.h
 ../bos/core/../modules/inc/b_mod_protocol.h
 ../bos/core/../modules/inc/b_mod_qpn.h
 ../bos/core/../modules/inc/b_mod_sda.h
 ../bos/core/../modules/inc/b_mod_sdb.h
 ../bos/core/../modules/inc/b_mod_shell.h
 ../bos/core/../modules/inc/b_mod_timer.h
 ../bos/core/../modules/inc/b_mod_trace.h
 ../bos/core/../modules/inc/b_mod_utc.h
 ../bos/core/../modules/inc/b_mod_xm128.h
 ../bos/core/../modules/inc/b_mod_ymodem.h
 ../bos/core/../modules/inc/b_modules.h
 ../bos/core/../utils/inc/b_util_at.h
 ../bos/core/../utils/inc/b_util_delay.h
 ../bos/core/../utils/inc/b_util_i2c.h
 ../bos/core/../utils/inc/b_util_spi.h
 ../bos/core/../utils/inc/b_utils.h
 ../bos/core/inc/b_common.h
 ../bos/core/inc/b_core.h
 ../bos/core/inc/b_device.h
 ../bos/core/inc/b_os.h
 /home/r/Desktop/BabyOS/bos/core/b_os.c
