#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bos/utils/../../bos_config/b_config.h
stdint.h
-
b_mod_log.h
../bos/utils/../../bos_config/b_mod_log.h
b_common.h
../bos/utils/../../bos_config/b_common.h

../bos/utils/../../bos_hal/inc/b_hal_gpio.h
b_config.h
../bos/utils/../../bos_hal/inc/b_config.h

../bos/utils/../core/inc/b_common.h
stdint.h
-

../bos/utils/../modules/inc/b_mod_log.h
b_config.h
../bos/utils/../modules/inc/b_config.h

../bos/utils/inc/b_util_at.h
b_config.h
../bos/utils/inc/b_config.h

../bos/utils/inc/b_util_delay.h
b_config.h
../bos/utils/inc/b_config.h

../bos/utils/inc/b_util_i2c.h
b_config.h
../bos/utils/inc/b_config.h
b_hal_gpio.h
../bos/utils/inc/b_hal_gpio.h

../bos/utils/inc/b_util_spi.h
b_config.h
../bos/utils/inc/b_config.h
b_hal_gpio.h
../bos/utils/inc/b_hal_gpio.h

../bos/utils/inc/b_utils.h
b_util_delay.h
../bos/utils/inc/b_util_delay.h
b_util_at.h
../bos/utils/inc/b_util_at.h
b_util_i2c.h
../bos/utils/inc/b_util_i2c.h
b_util_spi.h
../bos/utils/inc/b_util_spi.h

/home/r/Desktop/BabyOS/bos/utils/b_util_at.c
b_utils.h
/home/r/Desktop/BabyOS/bos/utils/b_utils.h
stdarg.h
-
string.h
-
stdio.h
-

/home/r/Desktop/BabyOS/bos/utils/b_util_delay.c
b_util_delay.h
/home/r/Desktop/BabyOS/bos/utils/b_util_delay.h

/home/r/Desktop/BabyOS/bos/utils/b_util_i2c.c
b_util_i2c.h
/home/r/Desktop/BabyOS/bos/utils/b_util_i2c.h

/home/r/Desktop/BabyOS/bos/utils/b_util_spi.c
b_util_spi.h
/home/r/Desktop/BabyOS/bos/utils/b_util_spi.h

