# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

bos/utils/CMakeFiles/utils.dir/b_util_at.o
 ../bos/utils/../../bos_config/b_config.h
 ../bos/utils/../../bos_hal/inc/b_hal_gpio.h
 ../bos/utils/../core/inc/b_common.h
 ../bos/utils/../modules/inc/b_mod_log.h
 ../bos/utils/inc/b_util_at.h
 ../bos/utils/inc/b_util_delay.h
 ../bos/utils/inc/b_util_i2c.h
 ../bos/utils/inc/b_util_spi.h
 ../bos/utils/inc/b_utils.h
 /home/r/Desktop/BabyOS/bos/utils/b_util_at.c
bos/utils/CMakeFiles/utils.dir/b_util_delay.o
 ../bos/utils/../../bos_config/b_config.h
 ../bos/utils/../core/inc/b_common.h
 ../bos/utils/../modules/inc/b_mod_log.h
 ../bos/utils/inc/b_util_delay.h
 /home/r/Desktop/BabyOS/bos/utils/b_util_delay.c
bos/utils/CMakeFiles/utils.dir/b_util_i2c.o
 ../bos/utils/../../bos_config/b_config.h
 ../bos/utils/../../bos_hal/inc/b_hal_gpio.h
 ../bos/utils/../core/inc/b_common.h
 ../bos/utils/../modules/inc/b_mod_log.h
 ../bos/utils/inc/b_util_i2c.h
 /home/r/Desktop/BabyOS/bos/utils/b_util_i2c.c
bos/utils/CMakeFiles/utils.dir/b_util_spi.o
 ../bos/utils/../../bos_config/b_config.h
 ../bos/utils/../../bos_hal/inc/b_hal_gpio.h
 ../bos/utils/../core/inc/b_common.h
 ../bos/utils/../modules/inc/b_mod_log.h
 ../bos/utils/inc/b_util_spi.h
 /home/r/Desktop/BabyOS/bos/utils/b_util_spi.c
