# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

bos/hal/CMakeFiles/hal.dir/hal/b_hal.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 /home/r/Desktop/BabyOS/bos/hal/hal/b_hal.c
bos/hal/CMakeFiles/hal.dir/hal/b_hal_gpio.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 /home/r/Desktop/BabyOS/bos/hal/hal/b_hal_gpio.c
bos/hal/CMakeFiles/hal.dir/hal/b_hal_i2c.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 ../bos/hal/utils/inc/b_util_at.h
 ../bos/hal/utils/inc/b_util_delay.h
 ../bos/hal/utils/inc/b_util_i2c.h
 ../bos/hal/utils/inc/b_util_spi.h
 ../bos/hal/utils/inc/b_utils.h
 /home/r/Desktop/BabyOS/bos/hal/hal/b_hal_i2c.c
bos/hal/CMakeFiles/hal.dir/hal/b_hal_lcd.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 /home/r/Desktop/BabyOS/bos/hal/hal/b_hal_lcd.c
bos/hal/CMakeFiles/hal.dir/hal/b_hal_qspi.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 /home/r/Desktop/BabyOS/bos/hal/hal/b_hal_qspi.c
bos/hal/CMakeFiles/hal.dir/hal/b_hal_sccb.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 ../bos/hal/utils/inc/b_util_at.h
 ../bos/hal/utils/inc/b_util_delay.h
 ../bos/hal/utils/inc/b_util_i2c.h
 ../bos/hal/utils/inc/b_util_spi.h
 ../bos/hal/utils/inc/b_utils.h
 /home/r/Desktop/BabyOS/bos/hal/hal/b_hal_sccb.c
bos/hal/CMakeFiles/hal.dir/hal/b_hal_spi.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 /home/r/Desktop/BabyOS/bos/hal/hal/b_hal_spi.c
bos/hal/CMakeFiles/hal.dir/hal/b_hal_uart.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/hal/inc/b_hal_i2c.h
 ../bos/hal/hal/inc/b_hal_lcd.h
 ../bos/hal/hal/inc/b_hal_qspi.h
 ../bos/hal/hal/inc/b_hal_sccb.h
 ../bos/hal/hal/inc/b_hal_spi.h
 ../bos/hal/hal/inc/b_hal_uart.h
 ../bos/hal/utils/inc/b_util_at.h
 ../bos/hal/utils/inc/b_util_delay.h
 ../bos/hal/utils/inc/b_util_i2c.h
 ../bos/hal/utils/inc/b_util_spi.h
 ../bos/hal/utils/inc/b_utils.h
 /home/r/Desktop/BabyOS/bos/hal/hal/b_hal_uart.c
bos/hal/CMakeFiles/hal.dir/utils/b_util_at.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/utils/inc/b_util_at.h
 ../bos/hal/utils/inc/b_util_delay.h
 ../bos/hal/utils/inc/b_util_i2c.h
 ../bos/hal/utils/inc/b_util_spi.h
 ../bos/hal/utils/inc/b_utils.h
 /home/r/Desktop/BabyOS/bos/hal/utils/b_util_at.c
bos/hal/CMakeFiles/hal.dir/utils/b_util_delay.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/utils/inc/b_util_delay.h
 /home/r/Desktop/BabyOS/bos/hal/utils/b_util_delay.c
bos/hal/CMakeFiles/hal.dir/utils/b_util_i2c.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/utils/inc/b_util_i2c.h
 /home/r/Desktop/BabyOS/bos/hal/utils/b_util_i2c.c
bos/hal/CMakeFiles/hal.dir/utils/b_util_spi.o
 ../bos/hal/../config/b_config.h
 ../bos/hal/../core/inc/b_common.h
 ../bos/hal/../modules/inc/b_mod_log.h
 ../bos/hal/hal/inc/b_hal_gpio.h
 ../bos/hal/utils/inc/b_util_spi.h
 /home/r/Desktop/BabyOS/bos/hal/utils/b_util_spi.c
