#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bos/modules/../../Examples/Test/bos_config/b_config.h
stdint.h
-
b_mod_log.h
../bos/modules/../../Examples/Test/bos_config/b_mod_log.h
b_common.h
../bos/modules/../../Examples/Test/bos_config/b_common.h

../bos/modules/../../Examples/Test/bos_config/b_device_list.h

../bos/modules/../../Examples/Test/bos_hal/inc/b_hal.h
b_config.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_config.h
b_hal_uart.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_uart.h
b_hal_lcd.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_lcd.h
b_hal_gpio.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_gpio.h
b_hal_spi.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_spi.h
b_hal_i2c.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_i2c.h
b_hal_sccb.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_sccb.h
b_hal_qspi.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_qspi.h

../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_gpio.h
b_config.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_config.h

../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_i2c.h
b_config.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_config.h

../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_lcd.h
b_config.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_config.h

../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_qspi.h
b_config.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_config.h

../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_sccb.h
b_config.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_config.h

../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_spi.h
b_config.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_config.h

../bos/modules/../../Examples/Test/bos_hal/inc/b_hal_uart.h
b_config.h
../bos/modules/../../Examples/Test/bos_hal/inc/b_config.h

../bos/modules/../core/inc/b_common.h
stdint.h
-

../bos/modules/../core/inc/b_core.h
b_config.h
../bos/modules/../core/inc/b_config.h

../bos/modules/../core/inc/b_device.h
b_driver.h
../bos/modules/../core/inc/b_driver.h
b_device_list.h
../bos/modules/../core/inc/b_device_list.h
b_device_list.h
../bos/modules/../core/inc/b_device_list.h

../bos/modules/../thirdparty/CmBacktrace/cm_backtrace.h
b_config.h
../bos/modules/../thirdparty/CmBacktrace/b_config.h
cmb_def.h
../bos/modules/../thirdparty/CmBacktrace/cmb_def.h

../bos/modules/../thirdparty/CmBacktrace/cmb_cfg.h
b_config.h
../bos/modules/../thirdparty/CmBacktrace/b_config.h

../bos/modules/../thirdparty/CmBacktrace/cmb_def.h
b_config.h
../bos/modules/../thirdparty/CmBacktrace/b_config.h
cmb_cfg.h
-
stdint.h
-
stdlib.h
-
rtthread.h
-
ucos_ii.h
-
os.h
-
FreeRTOS.h
-

../bos/modules/../thirdparty/FatFS/ff.h
ffconf.h
../bos/modules/../thirdparty/FatFS/ffconf.h
windows.h
-
stdint.h
-

../bos/modules/../thirdparty/FatFS/ffconf.h

../bos/modules/../thirdparty/FlexibleButton/flexible_button.h
b_config.h
../bos/modules/../thirdparty/FlexibleButton/b_config.h

../bos/modules/../thirdparty/littlefs/lfs.h
stdint.h
-
stdbool.h
-

../bos/modules/../thirdparty/nr_micro_shell/inc/ansi.h
nr_micro_shell_config.h
../bos/modules/../thirdparty/nr_micro_shell/inc/nr_micro_shell_config.h

../bos/modules/../thirdparty/nr_micro_shell/inc/nr_micro_shell.h
stdio.h
../bos/modules/../thirdparty/nr_micro_shell/inc/stdio.h
nr_micro_shell_config.h
../bos/modules/../thirdparty/nr_micro_shell/inc/nr_micro_shell_config.h
ansi.h
../bos/modules/../thirdparty/nr_micro_shell/inc/ansi.h

../bos/modules/../thirdparty/nr_micro_shell/inc/nr_micro_shell_config.h
b_config.h
../bos/modules/../thirdparty/nr_micro_shell/inc/b_config.h

../bos/modules/../thirdparty/qpn/inc/qassert.h

../bos/modules/../thirdparty/qpn/inc/qepn.h

../bos/modules/../thirdparty/qpn/inc/qfn.h

../bos/modules/../thirdparty/qpn/inc/qfn_port.h
stdint.h
-
stdbool.h
-
qepn.h
../bos/modules/../thirdparty/qpn/inc/qepn.h
qfn.h
../bos/modules/../thirdparty/qpn/inc/qfn.h
qvn.h
../bos/modules/../thirdparty/qpn/inc/qvn.h

../bos/modules/../thirdparty/qpn/inc/qpn.h
qpn_conf.h
../bos/modules/../thirdparty/qpn/inc/qpn_conf.h
qfn_port.h
../bos/modules/../thirdparty/qpn/inc/qfn_port.h
qassert.h
../bos/modules/../thirdparty/qpn/inc/qassert.h

../bos/modules/../thirdparty/qpn/inc/qpn_conf.h
b_config.h
../bos/modules/../thirdparty/qpn/inc/b_config.h

../bos/modules/../thirdparty/qpn/inc/qvn.h

../bos/modules/../utils/inc/b_util_at.h
b_config.h
../bos/modules/../utils/inc/b_config.h

../bos/modules/../utils/inc/b_util_delay.h
b_config.h
../bos/modules/../utils/inc/b_config.h

../bos/modules/../utils/inc/b_util_i2c.h
b_config.h
../bos/modules/../utils/inc/b_config.h
b_hal_gpio.h
../bos/modules/../utils/inc/b_hal_gpio.h

../bos/modules/../utils/inc/b_util_spi.h
b_config.h
../bos/modules/../utils/inc/b_config.h
b_hal_gpio.h
../bos/modules/../utils/inc/b_hal_gpio.h

../bos/modules/../utils/inc/b_utils.h
b_util_delay.h
../bos/modules/../utils/inc/b_util_delay.h
b_util_at.h
../bos/modules/../utils/inc/b_util_at.h
b_util_i2c.h
../bos/modules/../utils/inc/b_util_i2c.h
b_util_spi.h
../bos/modules/../utils/inc/b_util_spi.h

../bos/modules/inc/b_mod_battery.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_button.h
b_config.h
../bos/modules/inc/b_config.h
flexible_button.h
../bos/modules/inc/flexible_button.h

../bos/modules/inc/b_mod_error.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_event.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_fifo.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_fs.h
b_config.h
../bos/modules/inc/b_config.h
ff.h
../bos/modules/inc/ff.h
lfs.h
../bos/modules/inc/lfs.h

../bos/modules/inc/b_mod_gui.h
b_config.h
../bos/modules/inc/b_config.h
UGUI.h
../bos/modules/inc/UGUI.h

../bos/modules/inc/b_mod_heap.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_kv.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_log.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_lunar.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_menu.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_modbus.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_param.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_protocol.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_qpn.h
b_config.h
../bos/modules/inc/b_config.h
qpn.h
../bos/modules/inc/qpn.h

../bos/modules/inc/b_mod_sda.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_sdb.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_shell.h
b_config.h
../bos/modules/inc/b_config.h
nr_micro_shell.h
../bos/modules/inc/nr_micro_shell.h

../bos/modules/inc/b_mod_timer.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_trace.h
b_config.h
../bos/modules/inc/b_config.h
cm_backtrace.h
../bos/modules/inc/cm_backtrace.h

../bos/modules/inc/b_mod_utc.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_xm128.h
b_config.h
../bos/modules/inc/b_config.h

../bos/modules/inc/b_mod_ymodem.h
b_config.h
../bos/modules/inc/b_config.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_battery.c
b_mod_battery.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_battery.h
b_utils.h
/home/r/Desktop/BabyOS/bos/modules/b_utils.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_button.c
b_mod_button.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_button.h
string.h
-
b_hal.h
/home/r/Desktop/BabyOS/bos/modules/b_hal.h
b_utils.h
/home/r/Desktop/BabyOS/bos/modules/b_utils.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_error.c
b_mod_error.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_error.h
b_utils.h
/home/r/Desktop/BabyOS/bos/modules/b_utils.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_event.c
b_mod_event.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_event.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_fifo.c
b_mod_fifo.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_fifo.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_fs.c
b_mod_fs.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_fs.h
stdio.h
-
b_core.h
/home/r/Desktop/BabyOS/bos/modules/b_core.h
b_device.h
/home/r/Desktop/BabyOS/bos/modules/b_device.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_gui.c
b_mod_gui.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_gui.h
b_core.h
/home/r/Desktop/BabyOS/bos/modules/b_core.h
b_driver.h
/home/r/Desktop/BabyOS/bos/modules/b_driver.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_heap.c
b_mod_heap.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_heap.h
stdlib.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_kv.c
b_mod_kv.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_kv.h
b_core.h
/home/r/Desktop/BabyOS/bos/modules/b_core.h
b_driver.h
/home/r/Desktop/BabyOS/bos/modules/b_driver.h
string.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_log.c
b_mod_log.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_log.h
b_hal.h
/home/r/Desktop/BabyOS/bos/modules/b_hal.h
string.h
-
stdio.h
-
stdarg.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_lunar.c
b_mod_lunar.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_lunar.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_menu.c
b_mod_menu.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_menu.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_modbus.c
b_mod_modbus.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_modbus.h
string.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_param.c
b_mod_param.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_param.h
b_mod_shell.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_shell.h
string.h
-
stdlib.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_protocol.c
b_mod_protocol.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_protocol.h
string.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_qpn.c
b_mod_qpn.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_qpn.h
b_utils.h
/home/r/Desktop/BabyOS/bos/modules/b_utils.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_sda.c
b_mod_sda.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_sda.h
b_mod_utc.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_utc.h
b_core.h
/home/r/Desktop/BabyOS/bos/modules/b_core.h
b_driver.h
/home/r/Desktop/BabyOS/bos/modules/b_driver.h
string.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_sdb.c
b_mod_sdb.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_sdb.h
b_core.h
/home/r/Desktop/BabyOS/bos/modules/b_core.h
b_driver.h
/home/r/Desktop/BabyOS/bos/modules/b_driver.h
string.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_shell.c
b_mod_shell.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_shell.h
string.h
-

/home/r/Desktop/BabyOS/bos/modules/b_mod_timer.c
b_mod_timer.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_timer.h
b_utils.h
/home/r/Desktop/BabyOS/bos/modules/b_utils.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_trace.c
b_mod_trace.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_trace.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_utc.c
b_mod_utc.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_utc.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_xm128.c
b_mod_xm128.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_xm128.h
b_utils.h
/home/r/Desktop/BabyOS/bos/modules/b_utils.h

/home/r/Desktop/BabyOS/bos/modules/b_mod_ymodem.c
b_mod_ymodem.h
/home/r/Desktop/BabyOS/bos/modules/b_mod_ymodem.h
b_utils.h
/home/r/Desktop/BabyOS/bos/modules/b_utils.h
string.h
/home/r/Desktop/BabyOS/bos/modules/string.h

