#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bos_hal/../bos/core/inc/b_common.h
stdint.h
-

../bos_hal/../bos/modules/inc/b_mod_log.h
b_config.h
../bos_hal/../bos/modules/inc/b_config.h

../bos_hal/../bos/utils/inc/b_util_at.h
b_config.h
../bos_hal/../bos/utils/inc/b_config.h

../bos_hal/../bos/utils/inc/b_util_delay.h
b_config.h
../bos_hal/../bos/utils/inc/b_config.h

../bos_hal/../bos/utils/inc/b_util_i2c.h
b_config.h
../bos_hal/../bos/utils/inc/b_config.h
b_hal_gpio.h
../bos_hal/../bos/utils/inc/b_hal_gpio.h

../bos_hal/../bos/utils/inc/b_util_spi.h
b_config.h
../bos_hal/../bos/utils/inc/b_config.h
b_hal_gpio.h
../bos_hal/../bos/utils/inc/b_hal_gpio.h

../bos_hal/../bos/utils/inc/b_utils.h
b_util_delay.h
../bos_hal/../bos/utils/inc/b_util_delay.h
b_util_at.h
../bos_hal/../bos/utils/inc/b_util_at.h
b_util_i2c.h
../bos_hal/../bos/utils/inc/b_util_i2c.h
b_util_spi.h
../bos_hal/../bos/utils/inc/b_util_spi.h

../bos_hal/../bos_config/b_config.h
stdint.h
-
b_mod_log.h
../bos_hal/../bos_config/b_mod_log.h
b_common.h
../bos_hal/../bos_config/b_common.h

../bos_hal/inc/b_hal.h
b_config.h
../bos_hal/inc/b_config.h
b_hal_uart.h
../bos_hal/inc/b_hal_uart.h
b_hal_lcd.h
../bos_hal/inc/b_hal_lcd.h
b_hal_gpio.h
../bos_hal/inc/b_hal_gpio.h
b_hal_spi.h
../bos_hal/inc/b_hal_spi.h
b_hal_i2c.h
../bos_hal/inc/b_hal_i2c.h
b_hal_sccb.h
../bos_hal/inc/b_hal_sccb.h
b_hal_qspi.h
../bos_hal/inc/b_hal_qspi.h

../bos_hal/inc/b_hal_gpio.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_i2c.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_lcd.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_qspi.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_sccb.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_spi.h
b_config.h
../bos_hal/inc/b_config.h

../bos_hal/inc/b_hal_uart.h
b_config.h
../bos_hal/inc/b_config.h

/home/r/Desktop/BabyOS/bos_hal/b_hal.c
b_hal.h
/home/r/Desktop/BabyOS/bos_hal/b_hal.h
stdio.h
-
string.h
-

/home/r/Desktop/BabyOS/bos_hal/b_hal_gpio.c
b_hal.h
/home/r/Desktop/BabyOS/bos_hal/b_hal.h

/home/r/Desktop/BabyOS/bos_hal/b_hal_i2c.c
b_hal.h
/home/r/Desktop/BabyOS/bos_hal/b_hal.h
b_utils.h
/home/r/Desktop/BabyOS/bos_hal/b_utils.h

/home/r/Desktop/BabyOS/bos_hal/b_hal_lcd.c
b_hal.h
/home/r/Desktop/BabyOS/bos_hal/b_hal.h

/home/r/Desktop/BabyOS/bos_hal/b_hal_qspi.c
b_hal.h
/home/r/Desktop/BabyOS/bos_hal/b_hal.h

/home/r/Desktop/BabyOS/bos_hal/b_hal_sccb.c
b_hal.h
/home/r/Desktop/BabyOS/bos_hal/b_hal.h
b_utils.h
/home/r/Desktop/BabyOS/bos_hal/b_utils.h

/home/r/Desktop/BabyOS/bos_hal/b_hal_spi.c
b_hal.h
/home/r/Desktop/BabyOS/bos_hal/b_hal.h

/home/r/Desktop/BabyOS/bos_hal/b_hal_uart.c
b_hal.h
/home/r/Desktop/BabyOS/bos_hal/b_hal.h
b_utils.h
/home/r/Desktop/BabyOS/bos_hal/b_utils.h
string.h
-
stdio.h
-

